* {
    margin: 0;
    padding: 0;
}

body {
    background-repeat: no-repeat;
    background-size: auto;

    background-position: center;
    height: 100vh;

    #header {
        background-color: rgba(255, 255, 255, 0.4);

        .nav {
            text-align: right;
            padding-right: 20px;
            box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.31);

            li {
                text-align: center;
                cursor: pointer;
                padding: 10px;
                display: inline-block;

                a {
                    text-decoration: none;
                    width: 80px;
                    padding: 10px;
                    color: #333;
                }

                &:hover {
                    a {
                        background-color: #333;
                        color: #fff;
                    }
                }
            }
        }
    }
}

#home {
    background-image: url("../img/bg-home.jpg");

    #container {
        width: 450px;
        height: 280px;
        margin: 30px auto;
        position: relative;
        overflow: hidden;
        padding-bottom: 50px;

        .lun-img {
            position: absolute;
            width: 3000px;
            font-size: 0;

            li {
                display: inline-block;
                width: 450px;
                height: 280px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;

            }
        }

        .lun-num {
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;

            li {
                display: inline-block;
                font-size: 22px;
                width: 30px;
                margin: 0 10px;
                border: 1px solid #ccc;
                cursor: pointer;
                color: #fff;
                border-radius: 2px;

                &.now {
                    border: 1px solid #fff;
                    background-color: #fff;
                    color: #333;
                }

                &:hover {
                    border: 1px solid #fff;
                    background-color: #fff;
                    color: #333;

                }
            }
        }
    }
}

#about {
    background-image: url("../img/bg-about.jpg");
}

#work {
    background-image: url("../img/bg-work.jpg");
}