<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
 
  #rect{
position:absolute;
width:50px;
height:50px;
top:0px;
left:900px;
background-color:blue;
  }
.buy{
	position:absolute;
	width:50px;
	height:50px;
	background-color:red;
	top:100px;
	left:100px;
}
  </style>
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="TweenMax.min.js"></script>
<script type="text/javascript">
/*
ease参数:
Expo.easeIn(easeOut,easeInOut),
Bounce.easeOut
Quad.easeOut
Linear.easeNone 平移效果
*/
$(function(){
	/*TweenMax.to($("#rect"), 0.6, {css:{height:0}, ease:Expo.easeIn, onComplete:function(){
            }});*/
	/*TweenMax.to($("#rect"), 1.0, {css:{height:202}, ease:Expo.easeOut, onComplete:function(){
                $(".buy").show();
            }});*/
			
	//TweenMax.to($("#rect"),9, {css:{left:"0px"}, ease:Expo.easeOut});
	TweenMax.to($("#rect"), 0.5, {css:{left:"100px",position:"absolute",zindex:"1"},ease:Linear.easeNone});
	//TweenMax.to($("#rect"), 1.0, {delay:0.6, css:{top:"100px",'opacity':0.5}, ease:Bounce.easeOut});
})
</script>
</head>

<body>
<div id="rect">测试</div>
<div class="buy" style="display:none"></div>
</body>
</html>
