*{margin:0px;padding:0px;}
ul,li{list-style-type:none;}
input{outline: none;border-radius: 0px;border:0 none;}
html,body {
    /*font-size: 20px!important;*/
    min-height: 100%;
    overflow-x:hidden;
	-webkit-tap-highlight-color:rgba(0,0,0,0);	/*禁止链接高亮*/ 	
	-webkit-touch-callout:none;	/*禁止链接长按弹出选项*/
    background-color:#f5f5f9;
    line-height:normal !important;
}
/*可以用js的window.innerWidth获取屏幕宽度来做媒体查询,可以用window.devicePixelRatio检测设备像素比*/
/*@media screen and (min-width: 320px) {*/
    /*html,body {*/
        /*font-size: 17.06px!important;*/
    /*}*/
/*}*/
/*@media screen and (min-width: 360px) {*/
    /*html,body {*/
        /*font-size: 19.2px!important;*/
    /*}*/
/*}*/
/*@media screen and (min-width: 375px) {*/
    /*html,body {*/
        /*font-size: 20px!important;*/
    /*}*/
/*}*/
/*@media screen and (min-width: 400px) {*/
    /*html,body {*/
        /*font-size: 21.3px!important;*/
    /*}*/
/*}*/
/*@media screen and (min-width: 411px) {*/
    /*html,body {*/
        /*font-size: 21.92px!important;*/
    /*}*/
/*}*/
/*@media screen and (min-width: 414px) {*/
    /*html,body {*/
        /*font-size: 22.08px!important;*/
    /*}*/
/*}*/
/*@media screen and (min-width: 480px) {*/
    /*html,body {*/
        /*font-size: 25.6px!important;*/
    /*}*/
/*}*/
/*@media screen and (min-width: 768px) {*/
    /*html,body {*/
        /*font-size: 40.96px!important;*/
    /*}*/
/*}*/
/*@media screen and (min-width: 1024px) {*/
    /*html,body {*/
        /*font-size: 54.61px!important;*/
    /*}*/
/*}*/

.load{
    width:0.5rem;
    height:0.5rem;
    background-image:url("../../images/common/load.gif");
    background-size:100%;
    background-repeat: no-repeat;
    background-position: center;
    position: fixed;
    z-index: 999;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    display:none;
}
.null-item{width:auto;margin-top:0.2rem;font-size:0.32rem;text-align:center;}
.am-modal-body{color:#000000 !important;}
.hide{display:none}