{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 Tahoma;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red251\green0\blue7;\red144\green1\blue18;\red20\green160\blue226;\red15\green112\blue1;\red37\green127\blue159;
\red53\green53\blue53;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c69020\c90980;\cssrgb\c0\c50196\c0;\cssrgb\c16863\c56863\c68627;
\cssrgb\c27059\c27059\c27059;\cssrgb\c20000\c20000\c20000;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://greensock.com/jump-start-js"}}{\fldrslt 
\f0\fs24 \cf0 http://greensock.com/jump-start-js}}
\f0\fs24 \
\
\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
TweenMax
\f2 \'cc\'e1\'b9\'a9\'c1\'cb
\f1 TimelineMax()
\f2 \'b7\'bd\'b7\'a8\'d3\'c3\'c0\'b4\'b5\'c3\'b5\'bd\'ca\'b5\'c0\'fd
\f1 \
TweenMax
\f2 \'d2\'c0\'c0\'b5
\f1 jQuery\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf4 <script \cf5 src\cf4 =\cf6 "js/jquery-1.11.1.min.js"\cf4 ></script>\cf2 \
\cf4 <script \cf5 src\cf4 =\cf6 "js/uncompressed/TweenMax.js"\cf4 ></script>\cf2 \
\cf4 <script>\cf2 \
        $(\cf4 function\cf2  () \{\
            \cf4 var\cf2  t = \cf4 new\cf2  TimelineMax();\
        \});\
\cf4 </script>\cf2 \
\pard\pardeftab720\li200\ri200\sl540\sa200\partightenfactor0

\f2\b\fs36 \cf2 \'cc\'ed\'bc\'d3\'b6\'af\'bb\'ad
\f1  to()\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf2 to()
\f2 \'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf7 1. 
\f2 \cf2 \'d4\'aa\'cb\'d8\'d1\'a1\'d4\'f1\'c6\'f7\'bb\'f2\'b6\'d4\'cf\'f3
\f3 \
  \
\cf7 2. 
\f2 \cf2 \'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f3 \
  \
\cf7 3. 
\f2 \cf2 \'b6\'d4\'cf\'f3
\f3 \
\
\cf7 4. 
\f2 \cf2 \'a1\'be\'bf\'c9\'d1\'a1\'a1\'bf\'b6\'af\'bb\'ad\'d1\'d3\'b3\'d9\'b7\'a2\'c9\'fa\'ca\'b1\'bc\'e4\'bf\'c9\'d0\'b4\'ca\'fd\'d7\'d6
\f3 ,"-=0.5","+=0.5"\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f2\fs28 \cf2 \'d2\'b3\'c3\'e6\'d6\'d0\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6
\f1 div\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf4 <style>\cf2 \
    #div1 \{ \cf6 width\cf2 : 100px; \cf6 height\cf2 : 100px; \cf6 background\cf2 : red; \cf6 position\cf2 : absolute; \cf6 left\cf2 : 0; \cf6 top\cf2 : 0; \}\
\cf4 </style>\cf2 \
\cf4 <body>\cf2 \
    \cf4 <div \cf5 id\cf4 =\cf6 "div1"\cf4 ></div>\cf2 \
\cf4 </body>\cf2 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f2\fs28 \cf2 \'d6\'b4\'d0\'d0\'b5\'a5\'cc\'f5\'b6\'af\'bb\'ad
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf4 <script>\cf2 \
    t.to(\cf6 "#div1"\cf2 , 1, \{ left: 300 \});\
\cf4 </script>\cf2 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f2\fs28 \cf2 \'d6\'b4\'d0\'d0\'d7\'e9\'ba\'cf\'b6\'af\'bb\'ad
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf4 <script>\cf2 \
    t.to(\cf6 "#div1"\cf2 , 1, \{ left: 300, width: 300 \});\
\cf4 </script>\cf2 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f2\fs28 \cf2 \'d6\'b4\'d0\'d0\'b6\'d3\'c1\'d0\'b6\'af\'bb\'ad
\f1 ,
\f2 \'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'b6\'af\'bb\'ad\'bb\'e1\'d2\'c0\'b4\'ce\'d6\'b4\'d0\'d0
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf4 <script>\cf2 \
    t.to(\cf6 "#div1"\cf2 , 1, \{ left: 300 \});\
    t.to(\cf6 "#div1"\cf2 , 1, \{ width: 300 \});\
    t.to(\cf6 "#div1"\cf2 , 1, \{ height: 300 \});\
    t.to(\cf6 "#div1"\cf2 , 1, \{ top: 300 \});\
    t.to(\cf6 "#div1"\cf2 , 1, \{ rotationZ: 180 \});\
    t.to(\cf6 "#div1"\cf2 , 1, \{ opacity: 0 \});\
\cf4 </script>\cf2 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f2\fs28 \cf2 \'cd\'a8\'b9\'fd\'d5\'e2\'d1\'f9\'b5\'c4\'b6\'af\'bb\'ad\'b6\'d3\'c1\'d0
\f1 ,
\f2 \'b4\'fa\'c2\'eb\'b1\'c8\'d2\'d4\'c7\'b0\'c0\'fb\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'c0\'b4\'d0\'b4\'d2\'aa\'c7\'e5\'ce\'fa\'ba\'dc\'b6\'e0
\f1 \

\f2 \'cc\'ed\'bc\'d3\'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd
\f1  
\f2 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4\'d1\'d3\'b3\'d9\'ca\'b1\'bc\'e4
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf4 <script>\cf2 \
    \cf8 //
\f2 \'b6\'af\'bb\'ad\'d1\'d3\'b3\'d9\'d2\'bb\'c3\'eb\'d6\'b4\'d0\'d0
\f3 \cf2 \
    t.to(\cf6 "#div1"\cf2 , 1, \{ left: 300, width: 300 \}, 1);\
    \cf8 //
\f2 \'b5\'da\'b6\'fe\'cc\'f5\'b6\'af\'bb\'ad\'c3\'bb\'d3\'d0\'d1\'d3\'b3\'d9\'ca\'b1\'bc\'e4
\f3 ,
\f2 \'cb\'f9\'d2\'d4\'b5\'c8\'b5\'da\'d2\'bb\'cc\'f5\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'c1\'a2\'bf\'cc\'d6\'b4\'d0\'d0\'b5\'da\'b6\'fe\'cc\'f5\'b6\'af\'bb\'ad
\f3 \cf2 \
    t.to(\cf6 "#div1"\cf2 , 1, \{ width: 300 \});\
\cf4 </script>\cf2 \
\cf4 <script>\cf2 \
    \cf8 //
\f2 \'b6\'af\'bb\'ad\'d1\'d3\'b3\'d9\'d2\'bb\'c3\'eb\'d6\'b4\'d0\'d0
\f3 \cf2 \
    t.to(\cf6 "#div1"\cf2 , 1, \{ left: 300, width: 300 \}, 1);\
    \cf8 //
\f2 \'b5\'da\'b6\'fe\'cc\'f5\'b6\'af\'bb\'ad\'d2\'b2\'ca\'c7\'d1\'d3\'b3\'d9\'d2\'bb\'c3\'eb\'d6\'b4\'d0\'d0
\f3 ,
\f2 \'bb\'e1\'ba\'cd\'b5\'da\'d2\'bb\'cc\'f5\'b6\'af\'bb\'ad\'cd\'ac\'ca\'b1\'d1\'d3\'b3\'d9\'d2\'bb\'c3\'ab\'d6\'b4\'d0\'d0
\f3 \cf2 \
    t.to(\cf6 "#div1"\cf2 , 1, \{ width: 300 \}, 1);\
\cf4 </script>\cf2 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f2\fs28 \cf2 \'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'b5\'da\'b6\'fe\'cc\'f5\'b6\'af\'bb\'ad
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf4 <script>\cf2 \
    \cf8 //
\f2 \'b6\'af\'bb\'ad\'d1\'d3\'b3\'d9\'d2\'bb\'c3\'eb\'d6\'b4\'d0\'d0
\f3 \cf2 \
    t.to(\cf6 "#div1"\cf2 , 1, \{ left: 300, width: 300 \}, 1);\
    \cf8 //
\f2 \'ca\'b5\'cf\'d6\'b5\'da\'d2\'bb\'cc\'f5\'b6\'af\'bb\'ad\'cd\'ea\'b3\'c9\'ba\'f3
\f3 ,
\f2 \'d1\'d3\'b3\'d9\'d2\'bb\'c3\'eb
\f3 ,
\f2 \'d6\'b4\'d0\'d0\'b5\'da\'b6\'fe\'cc\'f5\'b6\'af\'bb\'ad
\f3 \cf2 \
    t.to(\cf6 "#div1"\cf2 , 1, \{ width: 300 \}, 3);\
\cf4 </script>\cf2 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f2\fs28 \cf2 \'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'b5\'da\'b6\'fe\'cc\'f5\'b6\'af\'bb\'ad
\f1 (
\f2 \'b1\'e3\'bd\'dd\'d0\'b4\'b7\'a8
\f1 )\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf4 <script>\cf2 \
    \cf8 //
\f2 \'b6\'af\'bb\'ad\'d1\'d3\'b3\'d9\'d2\'bb\'c3\'eb\'d6\'b4\'d0\'d0
\f3 \cf2 \
    t.to(\cf6 "#div1"\cf2 , 1, \{ left: 300, width: 300 \}, 1);\
    t.to(\cf6 "#div1"\cf2 , 1, \{ width: 300 \}, \cf6 "+=1"\cf2 );\
\cf4 </script>\cf2 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f2\fs28 \cf2 \'c8\'c3\'b5\'da\'b6\'fe\'cc\'f5\'b6\'af\'bb\'ad\'d6\'b8\'c1\'ee\'c1\'a2\'bf\'cc\'d6\'b4\'d0\'d0
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf4 <script>\cf2 \
    \cf8 //
\f2 \'b6\'af\'bb\'ad\'d1\'d3\'b3\'d9\'d2\'bb\'c3\'eb\'d6\'b4\'d0\'d0
\f3 \cf2 \
    t.to(\cf6 "#div1"\cf2 , 1, \{ left: 300, width: 300 \}, 1);\
    \cf8 //
\f2 \'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8
\f3 0
\f2 \'ba\'f3
\f3 ,
\f2 \'b6\'af\'bb\'ad\'bb\'e1\'c1\'a2\'bf\'cc\'d6\'b4\'d0\'d0
\f3 \cf2 \
    t.to(\cf6 "#div1"\cf2 , 1, \{ width: 300 \}, 0);\
\cf4 </script>\cf2 \
\pard\pardeftab720\li200\ri200\sl540\sa200\partightenfactor0

\f2\b\fs36 \cf2 \'b6\'af\'bb\'ad\'b5\'c4\'cd\'a3\'d6\'b9\'d3\'eb\'b2\'a5\'b7\'c5
\f1 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f2\b0\fs28 \cf2 \'cd\'a8\'b9\'fd
\f1 play()
\f2 \'b7\'bd\'b7\'a8\'d3\'eb
\f1 stop()
\f2 \'b7\'bd\'b7\'a8\'c0\'b4\'bf\'d8\'d6\'c6
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf9 <!DOCTYPE html>\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 <html \cf5 xmlns\cf4 =\cf6 "http://www.w3.org/1999/xhtml"\cf4 >\cf2 \
\cf4 <head>\cf2 \
    \cf4 <meta \cf5 http-equiv\cf4 =\cf6 "Content-Type"\cf4  \cf5 content\cf4 =\cf6 "text/html; charset=utf-8"\cf4  />\cf2 \
    \cf4 <title></title>\cf2 \
    \cf4 <style>\cf2 \
        #div1 \{ \cf6 width\cf2 : 100px; \cf6 height\cf2 : 100px; \cf6 background\cf2 : red; \cf6 position\cf2 : absolute; \cf6 left\cf2 : 0; \cf6 top\cf2 : 50px; \}\
    \cf4 </style>\cf2 \
    \cf4 <script \cf5 src\cf4 =\cf6 "js/jquery-1.11.1.min.js"\cf4 ></script>\cf2 \
    \cf4 <script \cf5 src\cf4 =\cf6 "js/uncompressed/TweenMax.js"\cf4 ></script>\cf2 \
    \cf4 <script>\cf2 \
        $(\cf4 function\cf2  () \{\
            \cf8 //
\f2 \'b5\'c3\'b5\'bd\'b6\'d4\'cf\'f3
\f3 \cf2 \
            \cf4 var\cf2  t = \cf4 new\cf2  TimelineMax();\
            \cf8 //
\f2 \'b6\'d3\'c1\'d0\'b6\'af\'bb\'ad
\f3 \cf2 \
            t.to(\cf6 "#div1"\cf2 , 1, \{ left: 300, width: 300 \});\
            t.to(\cf6 "#div1"\cf2 , 1, \{ width: 300 \});\
            t.to(\cf6 "#div1"\cf2 , 1, \{ height: 300 \});\
            t.to(\cf6 "#div1"\cf2 , 1, \{ top: 300 \});\
            t.to(\cf6 "#div1"\cf2 , 1, \{ rotationZ: 180 \});\
            t.to(\cf6 "#div1"\cf2 , 1, \{ opacity: 0 \});\
            \cf8 //
\f2 \'cf\'c8\'b0\'d1\'b6\'af\'bb\'ad\'cd\'a3\'d6\'b9
\f3 \cf2 \
            t.stop();\
            \cf8 //
\f2 \'b2\'a5\'b7\'c5\'b6\'af\'bb\'ad\'b0\'b4\'c5\'a5
\f3 \cf2 \
            $(\cf6 "#play"\cf2 ).click(\cf4 function\cf2  () \{\
                t.play();\
            \});\
            \cf8 //
\f2 \'cd\'a3\'d6\'b9\'b6\'af\'bb\'ad\'b0\'b4\'c5\'a5
\f3 \cf2 \
            $(\cf6 "#stop"\cf2 ).click(\cf4 function\cf2  () \{\
                t.stop();\
            \});\
        \});\
    \cf4 </script>\cf2 \
\cf4 </head>\cf2 \
\cf4 <body>\cf2 \
    \cf4 <input \cf5 type\cf4 =\cf6 "button"\cf4  \cf5 id\cf4 =\cf6 "play"\cf4  \cf5 value\cf4 =\cf6 "
\f2 \'b2\'a5\'b7\'c5
\f3 "\cf4  />\cf2 \
    \cf4 <input \cf5 type\cf4 =\cf6 "button"\cf4  \cf5 id\cf4 =\cf6 "stop"\cf4  \cf5 value\cf4 =\cf6 "
\f2 \'cd\'a3\'d6\'b9
\f3 "\cf4  />\cf2 \
    \cf4 <div \cf5 id\cf4 =\cf6 "div1"\cf4 ></div>\cf2 \
\cf4 </body>\cf2 \
\cf4 </html>\cf2 \
\pard\pardeftab720\li200\ri200\sl540\sa200\partightenfactor0

\f2\b\fs36 \cf2 \'b7\'b4\'cf\'f2\'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad
\f1 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f2\b0\fs28 \cf2 \'cd\'a8\'b9\'fd
\f1 reverse()
\f2 \'b7\'bd\'b7\'a8\'c8\'c3\'b6\'af\'bb\'ad\'b7\'b4\'cf\'f2\'d6\'b4\'d0\'d0
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf9 <!DOCTYPE html>\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 <html \cf5 xmlns\cf4 =\cf6 "http://www.w3.org/1999/xhtml"\cf4 >\cf2 \
\cf4 <head>\cf2 \
    \cf4 <meta \cf5 http-equiv\cf4 =\cf6 "Content-Type"\cf4  \cf5 content\cf4 =\cf6 "text/html; charset=utf-8"\cf4  />\cf2 \
    \cf4 <title></title>\cf2 \
    \cf4 <style>\cf2 \
        #div1 \{ \cf6 width\cf2 : 100px; \cf6 height\cf2 : 100px; \cf6 background\cf2 : red; \cf6 position\cf2 : absolute; \cf6 left\cf2 : 0; \cf6 top\cf2 : 50px; \}\
    \cf4 </style>\cf2 \
    \cf4 <script \cf5 src\cf4 =\cf6 "js/jquery-1.11.1.min.js"\cf4 ></script>\cf2 \
    \cf4 <script \cf5 src\cf4 =\cf6 "js/uncompressed/TweenMax.js"\cf4 ></script>\cf2 \
    \cf4 <script>\cf2 \
        $(\cf4 function\cf2  () \{\
            \cf8 //
\f2 \'b5\'c3\'b5\'bd\'b6\'d4\'cf\'f3
\f3 \cf2 \
            \cf4 var\cf2  t = \cf4 new\cf2  TimelineMax();\
            \cf8 //
\f2 \'b6\'d3\'c1\'d0\'b6\'af\'bb\'ad
\f3 \cf2 \
            t.to(\cf6 "#div1"\cf2 , 1, \{ left: 300, width: 300 \});\
            t.to(\cf6 "#div1"\cf2 , 1, \{ width: 300 \});\
            t.to(\cf6 "#div1"\cf2 , 1, \{ height: 300 \});\
            t.to(\cf6 "#div1"\cf2 , 1, \{ top: 300 \});\
            t.to(\cf6 "#div1"\cf2 , 1, \{ rotationZ: 180 \});\
            t.to(\cf6 "#div1"\cf2 , 1, \{ opacity: 0 \});\
            \cf8 //
\f2 \'b7\'b4\'cf\'f2\'b2\'a5\'b7\'c5\'b0\'b4\'c5\'a5
\f3 \cf2 \
            $(\cf6 "#reverse"\cf2 ).click(\cf4 function\cf2  () \{\
                t.reverse();\
            \});\
        \});\
    \cf4 </script>\cf2 \
\cf4 </head>\cf2 \
\cf4 <body>\cf2 \
    \cf4 <input \cf5 type\cf4 =\cf6 "button"\cf4  \cf5 id\cf4 =\cf6 "reverse"\cf4  \cf5 value\cf4 =\cf6 "
\f2 \'b7\'b4\'cf\'f2\'b2\'a5\'b7\'c5
\f3 "\cf4  />\cf2 \
    \cf4 <div \cf5 id\cf4 =\cf6 "div1"\cf4 ></div>\cf2 \
\cf4 </body>\cf2 \
\cf4 </html>\
\
\
\pard\pardeftab720\sl420\partightenfactor0

\f4\b \cf10 \cb3 greensock
\f2 \'bb\'ba\'b6\'af\'c0\'e0\'b0\'fc\'d6\'ae
\f4 TweenMax
\b0\fs28 \cf11 \
\cf10 1~
\f2 \'c1\'cb\'bd\'e2
\f4 TweenMax
\f2 \'c0\'e0
\f4 \cb12 \
\cb3 \'a0 \'a0 TweenMax
\f2 \'bd\'a8\'c1\'a2\'d4\'da
\f4 TweenLite
\f2 \'ba\'cb\'d0\'c4\'c0\'e0\'bc\'b0
\f4 TweenFilterLite
\f2 \'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'a3\'ac\'d0\'c2\'d4\'f6\'b9\'a6\'c4\'dc
\f4 :\cb12 \
\cb3 \'a0 \'a0 1) 
\f2 \'bd\'f8\'d0\'d0\'b1\'b4\'c8\'fb\'b6\'fb\'bb\'ba\'b6\'af
\f4 \cb12 \
\cb3 \'a0 \'a0 2
\f2 \'a3\'a9\'c1\'ac\'d0\'f8\'b5\'c4\'bb\'ba\'b6\'af\'a3\'a8\'d0\'f2\'c1\'d0\'bb\'af\'b5\'c4\'bb\'ba\'b6\'af\'a3\'a9
\f4 \cb12 \
\cb3 \'a0 \'a0 3
\f2 \'a3\'a9\'b6\'d4\'b6\'d4\'cf\'f3\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'cd\'ac\'d2\'e2\'b5\'c4\'bb\'ba\'b6\'af\'ca\'b9\'d3\'c3
\f4 allTo()
\f2 \'bb\'f2
\f4 allFrom();\cb12 \
\cb3 \'a0 \'a0 4
\f2 \'a3\'a9\'bb\'ba\'b6\'af\'d6\'d0\'b5\'c4\'d4\'dd\'cd\'a3
\f4 /
\f2 \'bc\'cc\'d0\'f8\'b9\'a6\'c4\'dc\'a3\'ac\'ca\'b9\'d3\'c3
\f4 pause()
\f2 \'ba\'cd
\f4 resume()
\f2 \'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f2
\f4 \'93paused\'94
\f2 \'ca\'f4\'d0\'d4
\f4 \cb12 \
\cb3 \'a0 \'a0 5
\f2 \'a3\'a9\'cc\'f8\'d7\'aa\'d6\'c1\'bb\'ba\'b6\'af\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'b1\'b6\'ce\'a3\'ac\'ca\'b9\'d3\'c3
\f4 \'93progress\'94
\f2 \'ca\'f4\'d0\'d4\'a1\'a3\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6
\f4 0~1
\f2 \'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'d6\'b5
\f4 \cb12 \
\cb3 \'a0 \'a0 6
\f2 \'a3\'a9\'b6\'d4
\f4 16
\f2 \'bd\'f8\'d6\'c6\'b5\'c4\'d1\'d5\'c9\'ab\'bd\'f8\'d0\'d0\'bb\'ba\'b6\'af\'a3\'ac\'ca\'b9\'d3\'c3
\f4 hexColors
\f2 \'ca\'f4\'d0\'d4
\f4 \cb12 \
\cb3 \'a0 \'a0 7
\f2 \'a3\'a9\'bb\'f1\'c8\'a1\'bb\'ba\'b6\'af\'d0\'a7\'b9\'fb\'b5\'c4\'ca\'b5\'c0\'fd\'ca\'fd\'d7\'e9\'a3\'ac\'b8\'c3\'ca\'fd\'d7\'e9\'d6\'d0\'b0\'fc\'c0\'a8\'c1\'cb\'bc\'d3\'d4\'da\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'c4\'bf\'b1\'ea\'b6\'d4\'cf\'f3\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'ba\'b6\'af\'d0\'a7\'b9\'fb\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac
\f4 TweenMax.getTweensOf(mc);
\f2 \'c8\'e7\'b9\'fb\'b8\'c3
\f4 mc
\f2 \'d3\'a6\'d3\'c3\'c1\'cb\'b6\'e0\'b8\'f6\'bb\'ba\'b6\'af\'d0\'a7\'b9\'fb\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'ba\'b6\'af\'d0\'a7\'b9\'fb\'b5\'c4\'ca\'b5\'c0\'fd
\f4 \cb12 \
\cb3 \'a0 \'a0 8
\f2 \'a3\'a9\'bb\'f1\'c8\'a1
\f4 TweenMax
\f2 \'a1\'a2
\f4 TweenLite
\f2 \'ba\'cd
\f4 TweenFilterLite
\f2 \'b5\'c4\'ca\'b5\'c0\'fd\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'ba\'af\'ca\'fd
\f4 getAllTweens();\cb12 \
\cb3 \'a0 \'a0 9
\f2 \'a3\'a9\'d6\'d6\'d6\'b2\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'ba\'b6\'af
\f4 \cb12 \
\cb3 \'a0 \'a0 10
\f2 \'a3\'a9\'d4\'dd\'cd\'a3
\f4 /
\f2 \'bc\'cc\'d0\'f8\'c8\'ab\'b2\'bf\'b5\'c4\'bb\'ba\'b6\'af
\f4 \cb12 \
\cb3 2~
\f2 \'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8
\f4 \cb12 \
\cb3 \'a0 \'a0 \uc0\u8205 1
\f2 \'a3\'a9
\f4 public function TweenMax(target:Object, duration:Number, vars:Object)\cb12 \
\cb3 \'a0 \'a0 
\f2 \'c3\'e8\'ca\'f6\'a3\'ba\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f4 \cb12 \
\cb3 \'a0 \'a0 \uc0\u8205 target:
\f2 \'c4\'bf\'b1\'ea\'b6\'d4\'cf\'f3\'a3\'bb
\f4 duration
\f2 \'a3\'ba\'b3\'d6\'d0\'f8\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'a8\'b5\'a5\'ce\'bb\'a3\'ba\'c3\'eb\'a3\'a9\'a3\'bb
\f4 vars
\f2 \'a3\'ba\'b0\'fc\'ba\'ac\'cf\'eb\'d2\'aa\'bb\'ba\'b6\'af\'b5\'c4\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5
\f4 \cb12 \
\cb3 \'a0 \'a0\'a0\'a0vars
\f2 \'a3\'ba\'bb\'ba\'b6\'af\'b5\'c4\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'b0\'fc\'c0\'a8\'a3\'fb
\f4 \cb12 \
\cb3 \'a0 \'a0 alpha:Number
\f2 \'a3\'ba\'c4\'bf\'b1\'ea\'b6\'d4\'cf\'f3\'d4\'da\'bb\'ba\'b6\'af\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4
\f4 alpha\cb12 \
\cb3 \'a0 \'a0 delay:Number
\f2 \'a3\'ba\'d1\'d3\'b3\'d9\'bb\'ba\'b6\'af
\f4 \cb12 \
\cb3 \'a0 \'a0 ease:Function
\f2 \'a3\'ba\'bb\'ba\'b6\'af\'ba\'af\'ca\'fd
\f4 \cb12 \
\cb3 \'a0 \'a0 easeParames:Array
\f2 \'a3\'ba\'bb\'ba\'b6\'af\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'b2\'ce\'ca\'fd
\f4 \cb12 \
\cb3 \uc0\u8205 \'a0 \'a0 autoAlpha:Number
\f2 \'a3\'ba\'d3\'c3\'c0\'b4\'b4\'fa\'cc\'e6
\f4 alpha
\f2 \'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'bb\'f1\'b5\'c3\'d2\'bb\'d0\'a9\'b8\'bd\'bc\'d3\'d0\'a1\'bb\'ef\'a3\'ac\'ca\'b5\'cf\'d6\'cd\'b8\'c3\'f7\'b6\'c8\'bb\'ba\'b6\'af\'d0\'a7\'b9\'fb
\f4 \cb12 \
\cb3 \uc0\u8205 \'a0 \'a0 volume:Number
\f2 \'a3\'ba\'b8\'c4\'b1\'e4
\f4 MovieClip
\f2 \'bb\'f2\'d5\'df
\f4 SoundChannel
\f2 \'b5\'c4\'d2\'f4\'c1\'bf\'a3\'ac\'bd\'ab\'bb\'ba\'b6\'af\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'d2\'f4\'c1\'bf\'d6\'b5\'b5\'f7\'d5\'fb\'ce\'aa\'d6\'b8\'b6\'a8\'b5\'c4\'d6\'b5
\f4 \cb12 \
\cb3 \uc0\u8205 \'a0 \'a0 tint:Number
\f2 \'a3\'ba\'b8\'c4\'b1\'e4\'bf\'c9\'cf\'d4\'ca\'be\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'ab\'b5\'f7
\f4 /
\f2 \'d1\'d5\'c9\'ab
\f4 \cb12 \
\cb3 \uc0\u8205 \'a0 \'a0 frame:Number
\f2 \'a3\'ba\'bd\'ab
\f4 MovieClip
\f2 \'bb\'ba\'b6\'af\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'d6\'a1\'c6\'b5
\f4 \cb12 \
\cb3 \uc0\u8205 \'a0 \'a0 bezier:Array
\f2 \'a3\'ba
\f4 Bezier
\f2 \'bb\'ba\'b6\'af\'a3\'ac\'d4\'ca\'d0\'ed\'c4\'e3\'d2\'d4\'b7\'c7\'cf\'df\'d0\'d1\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'bb\'ba\'b6\'af
\f4 \cb12 \
\cb3 \'a0 \'a0 bezierThrough:Array
\f2 \'a3\'ba\'b1\'b4\'c8\'fc\'b6\'fb\'c7\'fa\'cf\'df\'d2\'aa\'be\'ad\'b9\'fd\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'e3
\f4 \cb12 \
\cb3 \uc0\u8205 \'a0 \'a0 orientToBezier:Array
\f2 \'a3\'ba\'ca\'b9
\f4 MovieClip
\f2 \'d7\'d4\'b6\'af\'b5\'f7\'d5\'fb\'d7\'d4\'c9\'ed\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'ca\'b9\'d6\'ae\'b7\'fb\'ba\'cf\'b1\'b4\'c8\'fb\'b6\'fb\'c2\'b7\'be\'b6
\f4 [x,y,rotation,ang](rotation:
\f2 \'d0\'fd\'d7\'aa\'ca\'f4\'d0\'d4\'a3\'ac
\f4 ang:
\f2 \'d0\'fd\'d7\'aa\'b5\'c4\'b6\'c8\'ca\'fd
\f4 )\cb12 \
\cb3 \'a0 \'a0 hexColors:Object
\f2 \'a3\'ba\'bb\'ba\'b6\'af\'d6\'b8\'b6\'a8\'b6\'d4\'cf\'f3\'d6\'d0\'cf\'e0\'d3\'a6\'d1\'d5\'c9\'ab\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'a3\'a8
\f4 TweenMax.to(my_obj,\{hexColors:\{mycolor:0Xff0000\}\})
\f2 \'a3\'a9
\f4 \cb12 \
\cb3 \'a0 \'a0 onStart:Function
\f2 \'a3\'ba\'d4\'da\'bb\'ba\'b6\'af\'bf\'aa\'ca\'bc\'ca\'b1\'cf\'eb\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'ba\'af\'ca\'fd
\f4 \cb12 \
\cb3 \uc0\u8205 \'a0 \'a0 onStartParams:Array
\f2 \'a3\'ba\'bb\'ba\'b6\'af\'bf\'aa\'ca\'bc\'ca\'b1\'d2\'aa\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd
\f4 \cb12 \
\cb3 \uc0\u8205 \'a0 \'a0 onUpdate:Function
\f2 \'a3\'ba\'bb\'ba\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c3\'bf\'b4\'ce\'b8\'fc\'d0\'c2\'ca\'f4\'d0\'d4\'d6\'b5\'ca\'b1\'a3\'ac\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'ba\'af\'ca\'fd
\f4 \cb12 \
\cb3 \'a0 \'a0 onUpdateParams:Array
\f2 \'a3\'ba\'cd\'ac\'c9\'cf\'a1\'a3\'a1\'a3
\f4 \cb12 \
\cb3 \'a0 \'a0 onComplete:Function
\f2 \'a3\'ba\'bb\'ba\'b6\'af\'bd\'e1\'ca\'f8\'ca\'b1\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'ba\'af\'ca\'fd
\f4 \cb12 \
\cb3 \uc0\u8205 \'a0 \'a0 onCompleteParams:Array
\f2 \'a3\'ba\'cd\'ac\'c9\'cf\'a1\'a3\'a1\'a3
\f0 \uc0\u8205 
\f4 \'a0 \'a0\cb12 \
\cb3 \uc0\u8205 \'a0 \'a0 renderOnStart:Boolean
\f2 \'a3\'ba\'d7\'e8\'d6\'b9\'bb\'ba\'b6\'af\'b5\'c4\'e4\'d6\'c8\'be\'d0\'a7\'b9\'fb\'d6\'b1\'b5\'bd\'bb\'ba\'b6\'af\'d5\'e6\'d5\'fd\'bf\'aa\'ca\'bc
\f4 \cb12 \
\cb3 \'a0 \'a0 overwrite:Boolean
\f2 \'a3\'ba\'bb\'ba\'b6\'af\'d0\'a7\'b9\'fb\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b1\'bb\'b8\'b2\'b8\'c7
\f4 \cb12 \
\cb3 \'a0 \'a0 blurFilter:Object
\f2 \'a3\'ba\'d3\'a6\'d3\'c3\'c4\'a3\'ba\'fd\'c2\'cb\'be\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'cf\'c2\'c1\'d0\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ba
\f4 blurX(
\f2 \'ba\'e1\'cf\'f2\'b5\'c4\'c4\'a3\'ba\'fd\'b6\'c8
\f4 )
\f2 \'a3\'ac
\f4 blurY(
\f2 \'d7\'dd\'cf\'f2\'b5\'c4\'c4\'a3\'ba\'fd\'b6\'c8
\f4 ),quality(
\f2 \'c6\'b7\'d6\'ca\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f4 2)\cb12 \
\cb3 \'a0 \'a0 glowFilter:Object
\f2 \'a3\'ba\'d3\'a6\'d3\'c3\'b7\'a2\'b9\'e2\'c2\'cb\'be\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d0\'d2\'d4\'cf\'c2\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ba
\f4 alpha,blurX,blurY,color,strength(
\f2 \'c7\'bf\'b6\'c8
\f4 ),quality,inner(
\f2 \'c4\'da\'b2\'e0\'b7\'a2
\f0 \uc0\u8205 
\f4 \'a0 \'a0 \uc0\u8205 \'a0 \'a0 \u8205 \'a0 \'a0 
\f2 \'b9\'e2
\f4 ),knockout(
\f2 \'cd\'da\'bf\'d5
\f4 )\cb12 \
\cb3 \uc0\u8205 \'a0 \'a0 colorMatrixFilter:Object
\f2 \'a3\'ba\'d3\'a6\'d3\'c3\'d1\'d5\'c9\'ab\'be\'d8\'d5\'f3\'c2\'cb\'be\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d0\'d2\'d4\'cf\'c2\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ba
\f4 colorize(
\f2 \'c9\'ab\'b5\'f7
\f4 ),amount(
\f2 \'d7\'dc\'c1\'bf
\f4 ),contrast(
\f2 \'b6\'d4\'b1\'c8\'b6\'c8
\f4 ),brightness(
\f2 \'c1\'c1\'b6\'c8
\f4 ),saturation(
\f2 \'b1\'a5\'ba\'cd\'b6\'c8
\f4 ),hue(
\f2 \'c9\'ab\'cf\'e0
\f4 ),threshold(
\f2 \'b7\'a7\'d6\'b5
\f4 ),relative(
\f2 \'cf\'e0\'b9\'d8\'d0\'d4
\f4 ),matrix(
\f2 \'d1\'d5\'c9\'ab\'be\'d8\'d5\'f3
\f4 )\cb12 \
\cb3 \uc0\u8205 \'a0 \'a0 dropShadowFilter:Object
\f2 \'a3\'ba\'d3\'a6\'d3\'c3\'d2\'f5\'d3\'b0\'c2\'cb\'be\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d0\'d2\'d4\'cf\'c2\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ba
\f4 alpha,angle(
\f2 \'bd\'c7\'b6\'c8
\f4 ),blurX,blurY,color,distance(
\f2 \'be\'e0\'c0\'eb
\f4 ),strength,quality\cb12 \
\cb3 \uc0\u8205 \'a0 \'a0 bevelFilter:Object
\f2 \'a3\'ba\'d3\'a6\'d3\'c3\'d0\'b1\'bd\'c7\'c2\'cb\'be\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d0\'d2\'d4\'cf\'c2\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ba
\f4 angle,blurX,blurY,distance,hightlightAlpha(
\f2 \'b8\'df\'c1\'c1\'c7\'f8\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f4 ),highlightColor(
\f2 \'b8\'df\'c1\'c1\'c7\'f8\'b5\'c4\'d1\'d5\'c9\'ab
\f4 ),shadowAlpha(
\f2 \'d2\'f5\'d3\'b0\'c7\'f8\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8
\f4 ),shadowColor(
\f2 \'d2\'f5\'d3\'b0\'c7\'f8\'b5\'c4\'d1\'d5\'c9\'ab
\f4 ),strength(
\f2 \'c7\'bf\'b6\'c8
\f4 ),quality\cb12 \
\
\cb3 \uc0\u8205 \'a0 \'a0 progress:Number
\f2 \'a3\'ba\'bb\'ba\'b6\'af\'bd\'f8\'b3\'cc
\f4 0~1\cb12 \
\cb3 \uc0\u8205 \'a0 \'a0 paused:Boolean
\f2 \'a3\'ba\'ca\'c7\'b7\'f1\'cd\'a3\'d6\'b9\'bb\'ba\'b6\'af
\f4 \cb12 \
\
\cb3 2
\f2 \'a3\'a9
\f4 allTo(targets:Array, duration:Number, vars:Object):Array\cb12 \

\f2 \cb3 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b1\'a3\'b4\'e6\'c1\'cb\'b4\'b4\'bd\'a8\'b5\'c4\'cb\'f9\'d3\'d0
\f4 TweenMax Object
\f2 \'a1\'a3
\f4 \cb12 \
\cb3 3
\f2 \'a3\'a9
\f0 \uc0\u8205 
\f4 allFrom(targets:Array, duration:Number, vars:Object):Array\cb12 \

\f2 \cb3 \'b8\'fa
\f4 allTo
\f2 \'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'ca\'c7\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'c7\'d4\'cb\'b6\'af\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'a3\'ac\'d4\'cb\'b6\'af\'b5\'bd\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'a1\'a3
\f4 \cb12 \
\cb3 4
\f2 \'a3\'a9
\f0 \uc0\u8205 
\f4 complete(skipRender:Boolean = false, suppressEvents:Boolean = false):void\cb12 \
\cb3 \'a0 \'a0
\f2 \'c7\'bf\'d6\'c6
\f4 TweenMax
\f2 \'b5\'bd\'d7\'ee\'ba\'f3\'bd\'e1\'ca\'f8\'b2\'bf\'b7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'ce\'aa
\f4 true
\f2 \'a3\'ac\'d4\'f2\'b2\'bb\'bb\'e1\'e4\'d6\'c8\'be\'a3\'ac
\f4 TweenMax
\f2 \'bd\'ab\'cd\'a3\'d4\'da\'b5\'f7\'d3\'c3\'c4\'c7\'d2\'bb\'bf\'cc\'a1\'a3\'c8\'e7\'b9\'fb\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'ce\'aa
\f4 true
\f2 \'d4\'f2\'b2\'bb\'bb\'e1\'b4\'a5\'b7\'a2
\f4 onCompelte,onUpdate
\f2 \'b5\'c8\'ca\'c2\'bc\'fe\'a1\'a3
\f4 \cb12 \
\cb3 5
\f2 \'a3\'a9
\f0 \uc0\u8205 
\f4 delayedCall(delay:Number, onComplete:Function, onCompleteParams:Array = null, useFrames:Boolean = false):TweenMax \cb12 \
\cb3 \'a0 \'a0\uc0\u8205 
\f2 \'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd
\f4 \cb12 \
\
\cb3 6
\f2 \'a3\'a9
\f4 getTweensOf(target:Object):Array\cb12 \
\cb3 \uc0\u8205 
\f2 \'b7\'b5\'bb\'d8\'d4\'cb\'b6\'af\'ce\'ef\'cc\'e5\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'b5\'c4
\f4 TweenMax Object\cb12 \
\cb3 7
\f2 \'a3\'a9
\f4 isTweening(target:Object):Boolean\cb12 \
\cb3 \uc0\u8205 
\f2 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'bb\'ba\'b6\'af
\f4 \cb12 \
\cb3 8
\f2 \'a3\'a9
\f0 \uc0\u8205 
\f4 updateTo(vars:Object, resetDuration:Boolean = false):void\cb12 \
\cb3 \uc0\u8205 
\f2 \'bf\'c9\'d2\'d4\'d4\'da\'d4\'cb\'d0\'d0\'d6\'d0\'d0\'c2\'d4\'f6\'bb\'f2\'b8\'c4\'b1\'e4\'d4\'ad\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b1\'e4\'bb\'af\'d6\'b5\'a1\'a3\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'ce\'aa
\f4 false
\f2 \'ca\'b1\'bd\'ab\'b2\'bb\'d6\'d8\'b2\'a5\'bb\'ba\'b6\'af\'a3\'ac\'b6\'f8\'bc\'cc\'d0\'f8\'bb\'ba\'b6\'af\'b5\'bd\'d0\'c2\'b5\'c4\'d6\'b5\'a3\'bb\'c9\'e8\'ce\'aa
\f4 true
\f2 \'bd\'ab\'d6\'d0\'b6\'cf\'b2\'a2\'d6\'d8\'b2\'a5\'bb\'ba\'b6\'af\'a1\'a3\
\
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs24 \cf13 \cb14 \outl0\strokewidth0 \strokec13 TweenMax 
\f2 \'bf\'c9\'c4\'dc\'ca\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'b6\'bc\'d3\'c3\'b5\'c4\'a3\'ac\'b0\'fc\'c0\'a8\'ce\'d2
\f0  
\f2 \'b5\'ab
\f0  
\f2 \'ca\'c7\'d7\'ee\'bd\'fc\'b7\'a2\'cf\'d6\'b4\'f3\'c1\'bf\'b5\'c4\'d4\'cb\'d3\'c3\'be\'cd\'d7\'dc\'bb\'e1\'b2\'fa\'c9\'fa\'d5\'e2\'d1\'f9\'bb\'f2\'c4\'c7\'d1\'f9\'b5\'c4
\f0 "
\f2 \'b9\'d6\'ca\'c2
\f0 "
\f2 \'a3\'ac\'d3\'d0\'ca\'b1\'d3\'c3\'b4\'fa\'c2\'eb\'c0\'b4\'d7\'f6\'bb\'ba\'b6\'af\'d3\'d0\'ca\'b1\'d3\'d6\'d3\'c3
\f0 TweenMax
\f2 \'d4\'ec\'b3\'c9\'c1\'cb\'b4\'fa\'c2\'eb\'b5\'c4
\f0  
\f2 \'bb\'ec\'c2\'d2\'a3\'ac\'b6\'f8\'c7\'d2\'b3\'fd\'c1\'cb\'b5\'a5\'b5\'f7\'b5\'c4
\f0 TweenMax.to()
\f2 \'b5\'c8\'bc\'b8\'b8\'f6\'ba\'af\'ca\'fd\'cd\'e2\'a3\'ac\'c3\'b2\'cb\'c6\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'d5\'e2\'d1\'f9\'c4\'c7\'d1\'f9
\f0 fun stuffs
\f2 \'a1\'a3\'b6\'d4\'d3\'da\'b6\'af\'bb\'ad
\f0 ease
\f2 \'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ac\'d7\'d4\'bc\'ba\'b3\'fd\'c1\'cb\'d2\'bb\'b8\'f6
\f0 Back
\f2 \'be\'cd\'b2\'bb\'d6\'aa\'b5\'c0\'c6\'e4\'cb\'fb\'c1\'cb\'a1\'a3
\f0  
\f2 \'d7\'dc\'d6\'ae\'d2\'bb\'c6\'ac\'b2\'d2\'b5\'ad
\f0 , 
\f2 \'cb\'f9\'d2\'d4\'b3\'c3\'d7\'c5\'d5\'e2\'b8\'f6\'bb\'fa\'bb\'e1\'ba\'c3\'ba\'c3\'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'a3\'ba
\f0\fs28 \

\f2\b\fs24 \'d2\'bb\'a3\'ac\'d6\'f7\'d2\'aa\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9\'a3\'ba
\f0\b0\fs28 \

\fs24 com.greensock 
\f2 \'b0\'fc\'c0\'ef\'c3\'e6\'a3\'ac\'ca\'d7\'cf\'c8\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7
\f0 TweenMax.as
\f2 \'a3\'bb\'c8\'bb\'ba\'f3\'d2\'bb\'b8\'f6\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'c7
\f0  com.greensock.easing.*;
\f2 \'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'c1\'cb
\f0 15
\f2 \'b8\'f6\'bb\'ba\'b6\'af\'a3\'ac\'cf\'c2\'ce\'c4\'d4\'d9\'d2\'bb\'d2\'bb\'bd\'e9\'c9\'dc\'a3\'bb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'c7
\f0  com.greensock.events.TweenEvent
\f2 \'a3\'ac\'b2\'bb\'b9\'fd\'b8\'d0\'be\'f5\'b2\'bb\'cc\'ab\'b3\'a3\'d3\'c3\'a3\'bb
\f0\fs28 \

\f2\fs24 \'c3\'bf
\f0  
\f2 \'d2\'bb\'b8\'f6
\f0 TweenMax
\f2 \'b7\'bd\'b7\'a8\'b4\'f3\'b6\'e0\'b6\'bc\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f0 TweenMax
\f2 \'b5\'c4\'ca\'b5\'c0\'fd
\f0  -- 
\f2 \'bc\'b4\'cf\'c2\'ce\'c4\'cb\'f9\'cb\'b5\'b5\'c4
\f0 TweenMax Object
\f2 \'a1\'a3\'d2\'bb\'b8\'f6
\f0 TweenMax
\f2 \'d0\'e8\'d2\'aa\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'bc\'b4
\f0 $target:Object, $duration:Number, $vars:Object
\f2 \'a3\'ac\'cd\'b7\'c1\'bd\'b8\'f6\'bc\'b4\'d4\'cb\'b6\'af\'ce\'ef\'cc\'e5\'a3\'ac\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'b1\'a3\'b4\'e6\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3
\f0\fs28 \

\f2\b\fs24 \'b6\'fe\'a3\'ac
\f0 TweenMax
\f2 \'d6\'f7\'c0\'e0\'a3\'ba
\f0\b0\fs28 \

\f2\fs24 \'d5\'e2\'c0\'ef\'b7\'d6\'bc\'b8\'b8\'f6\'b4\'f3\'bf\'e9\'c0\'b4\'bd\'e9\'c9\'dc\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'cc\'d8\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'a8
\f0 29
\f2 \'b8\'f6\'a3\'a9\'a3\'ac
\f0 PlugIn
\f2 \'a3\'a8
\f0 17
\f2 \'b8\'f6\'a3\'a9\'a3\'ac\'b9\'ab\'b9\'b2\'ca\'f4\'d0\'d4\'a3\'a8
\f0 10
\f2 \'b8\'f6\'a3\'a9\'a3\'ac\'b9\'ab\'b9\'b2\'b7\'bd\'b7\'a8\'a3\'a8
\f0 20
\f2 \'b8\'f6\'a3\'a9\'a1\'a3
\f0\fs28 \

\fs24 1
\f2 \'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'cc\'d8\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'a8
\f0 29
\f2 \'b8\'f6\'a3\'a9\'a3\'ba
\f0\fs28 \

\f2\fs24 \'d5\'e2
\f0 29
\f2 \'b8\'f6\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b4\'ab\'c8\'eb\'b5\'da\'c8\'fd\'b8\'f6
\f0 OBJECT
\f2 \'b2\'ce\'ca\'fd\'d6\'d0\'a3\'ac\'b2\'bb\'bb\'e1\'d4\'f6\'bc\'d3\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 1
\f2 \'a3\'a9
\f0\b delay : Number
\f2 \'a3\'ba
\b0 \'d1\'d3\'b3\'d9\'bf\'aa\'ca\'bc\'a3\'ac\'d4\'da
\f0 TweenMax
\f2 \'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'c7\'b0\'d1\'d3\'b3\'d9\'b5\'c4\'c3\'eb\'ca\'fd\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 2
\f2 \'a3\'a9
\f0\b useFrames : Boolean
\f2 \'a3\'ba
\b0 \'b5\'b1\'c9\'e8\'d6\'c3\'ce\'aa
\f0 True
\f2 \'ca\'b1\'a3\'ac\'b6\'d4\'d5\'e2\'b8\'f6
\f0 TweenMax Object
\f2 \'b5\'c4\'ca\'b1\'bc\'e4\'bc\'c6\'cb\'e3\'b7\'bd\'ca\'bd\'be\'cd\'ca\'c7\'bb\'f9\'d3\'da\'d6\'a1
\f0 frame
\f2 \'b5\'c4\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 3
\f2 \'a3\'a9
\f0\b ease : Function
\f2 \'a3\'ba
\b0 \'bb\'ba\'b6\'af\'b7\'bd\'ca\'bd\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 com.greensock.easing
\f2 \'b0\'fc\'cf\'c2\'b5\'c4\'bb\'ba\'b6\'af\'ba\'af\'ca\'fd\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 4
\f2 \'a3\'a9
\f0\b easeParams : Array
\f2 \'a3\'ba
\b0 \'bb\'ba\'b6\'af\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a1\'a3\'c4\'b3\'d0\'a9\'bb\'ba\'b6\'af\'ba\'af\'ca\'fd\'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'d2\'bb\'d0\'a9\'b2\'ce\'ca\'fd\'c0\'b4\'bd\'f8\'d0\'d0\'b6\'ee\'cd\'e2\'b5\'c4\'bf\'d8\'d6\'c6\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 5
\f2 \'a3\'a9
\f0\b onInit : Function
\f2 \'a3\'ba
\b0 \'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'a1\'a3\'d4\'da
\f0 TweenMax
\f2 \'bf\'aa\'ca\'bc\'c7\'b0\'a3\'ac\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'bb\'b9\'c3\'bb\'b1\'bb\'b4\'ab\'c8\'eb
\f0 TweenMax Object
\f2 \'ca\'b1\'b4\'a5\'b7\'a2\'a1\'a3\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'d4\'cb\'b6\'af\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 6
\f2 \'a3\'a9
\f0\b onInitParams : Array
\f2 \'a3\'ba
\b0 \'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 7
\f2 \'a3\'a9
\f0\b onStart : Function
\f2 \'a3\'ba
\b0 \'bf\'aa\'ca\'bc\'ba\'af\'ca\'fd\'a1\'a3\'b8\'fa\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'b2\'bb\'cd\'ac\'a3\'ac\'bf\'aa\'ca\'bc\'ba\'af\'ca\'fd\'d4\'da
\f0 TweenMax Object
\f2 \'b5\'c4\'d6\'b5\'b8\'c4\'b1\'e4\'d6\'ae\'ba\'f3\'b2\'c5\'b4\'a5\'b7\'a2\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'cd\'ac\'d3\'da\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'a1\'a3\'bf\'aa\'ca\'bc\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b1\'bb\'b4\'a5\'b7\'a2\'b6\'e0\'b4\'ce\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 8
\f2 \'a3\'a9
\f0\b onStartParams : Array
\f2 \'a3\'ba
\b0 \'bf\'aa\'ca\'bc\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 9
\f2 \'a3\'a9
\f0\b onUpdate : Function
\f2 \'a3\'ba
\b0 \'b8\'fc\'d0\'c2\'ba\'af\'ca\'fd\'a1\'a3\'b5\'b1\'c3\'bf\'b4\'ce
\f0 TweenMax Object
\f2 \'ca\'fd\'d6\'b5\'b8\'fc\'d0\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'a5\'b7\'a2\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 10
\f2 \'a3\'a9
\f0\b onUpdateParams : Array
\f2 \'a3\'ba
\b0 \'b8\'fc\'d0\'c2\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 11
\f2 \'a3\'a9
\f0\b onComplete : Function
\f2 \'a3\'ba
\b0 \'cd\'ea\'b3\'c9\'ba\'af\'ca\'fd\'a1\'a3\'b5\'b1
\f0 TweenMax Object
\f2 \'cd\'ea\'b3\'c9\'bb\'ba\'b6\'af\'ba\'f3\'b4\'a5\'b7\'a2\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 12
\f2 \'a3\'a9
\f0\b onCompleteParams : Array
\f2 \'a3\'ba
\b0 \'cd\'ea\'b3\'c9\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 13
\f2 \'a3\'a9
\f0\b onReverseComplete : Function
\f2 \'a3\'ba
\b0 \'bb\'d8\'b7\'c5\'cd\'ea\'b3\'c9\'ba\'af\'ca\'fd\'a1\'a3\'b5\'b1
\f0 TweenMax Object
\f2 \'b4\'a6\'d3\'da\'bb\'d8\'b7\'c5\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'d8\'b5\'bd\'c6\'f0\'b5\'e3\'ca\'b1\'b4\'a5\'b7\'a2\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 14
\f2 \'a3\'a9
\f0\b onReverseCompleteParams : Array
\f2 \'a3\'ba
\b0 \'bb\'d8\'b7\'c5\'cd\'ea\'b3\'c9\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 15
\f2 \'a3\'a9
\f0\b onRepeat : Function
\f2 \'a3\'ba
\b0 \'d6\'d8\'b7\'c5\'ba\'af\'ca\'fd\'a1\'a3\'b5\'b1
\f0 TweenMax Object
\f2 \'c3\'bf\'b4\'ce\'d6\'d8\'b7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'a5\'b7\'a2\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 16
\f2 \'a3\'a9
\f0\b onRepeatParams : Array
\f2 \'a3\'ba
\b0 \'d6\'d8\'b7\'c5\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 17
\f2 \'a3\'a9
\f0\b immediateRender : Boolean
\f2 \'a3\'ba
\b0 \'c1\'a2\'bc\'b4\'e4\'d6\'c8\'be\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac
\f0 TweenMax Object
\f2 \'bb\'e1\'d4\'da\'cf\'c2\'d2\'bb\'b8\'f6\'e4\'d6\'c8\'be\'d6\'dc\'c6\'da\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'cf\'c2\'d2\'bb\'d6\'a1\'a3\'a9\'b1\'bb\'e4\'d6\'c8\'be\'b5\'bd\'b3\'a1\'be\'b0\'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'c7\'bf\'d6\'c6\'c1\'a2\'bc\'b4\'e4\'d6\'c8\'be\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'ce\'aa
\f0 true
\f2 \'a1\'a3\'c1\'ed\'cd\'e2\'c8\'e7\'b9\'fb\'cf\'eb\'d7\'e8\'d6\'b9\'d2\'bb\'b8\'f6\'d4\'cb\'b6\'af\'d6\'dc\'c6\'da\'ce\'aa
\f0 0
\f2 \'b5\'c4\'d4\'cb\'b6\'af\'ce\'ef\'cc\'e5\'b1\'bb\'e4\'d6\'c8\'be\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'d1\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'ce\'aa
\f0 false
\f2 \'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 18
\f2 \'a3\'a9
\f0\b paused : Boolean
\f2 \'a3\'ba
\b0 \'d4\'dd\'cd\'a3\'a1\'a3\'d5\'e2\'b8\'f6\'ba\'dc\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'c9\'e8\'ce\'aa
\f0 true
\f2 \'ca\'b1
\f0 TweenMax Object
\f2 \'be\'cd\'bb\'e1\'d4\'dd\'cd\'a3\'bb\'ba\'b6\'af\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 19
\f2 \'a3\'a9
\f0\b reversed : Boolean
\f2 \'a3\'ba
\b0 \'b7\'b4\'d7\'aa\'a1\'a3\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'b8\'fa\'cb\'b5\'c3\'f7\'ce\'c4\'b5\'b5\'c0\'ef\'b5\'c4\'b2\'bb\'cd\'ac\'a1\'a3\'ce\'d2\'b5\'c4\'c0\'ed\'bd\'e2\'ca\'c7\'bd\'ab
\f0 TweenMax Object
\f2 \'b5\'c4\'bb\'ba\'b6\'af\'b7\'b4\'b9\'fd\'c0\'b4\'b2\'a5\'b7\'c5\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 20
\f2 \'a3\'a9
\f0\b overwrite : int
\f2 \'a3\'ba
\b0 \'b8\'b2\'b8\'c7\'b4\'a6\'c0\'ed\'a1\'a3\'b6\'a8\'d2\'e5\'c1\'cb\'b5\'b1\'b6\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'ef\'cc\'e5\'ca\'b9\'d3\'c3
\f0 TweenMax
\f2 \'ca\'b1\'b7\'a2\'c9\'fa\'b3\'e5\'cd\'bb\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'a1\'a3\'d3\'d0
\f0 6
\f2 \'d6\'d6\'c4\'a3\'ca\'bd\'a1\'a3
\f0\fs28 \

\f2\fs24 \'c4\'a3\'ca\'bd
\f0 0
\f2 \'a3\'ba
\f0 NONE
\f2 \'a1\'a3\'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'b4\'a6\'c0\'ed\'a1\'a3\'d0\'d4\'c4\'dc
\f0 Excellent
\f2 \'a1\'a3
\f0\fs28 \

\f2\fs24 \'c4\'a3\'ca\'bd
\f0 1
\f2 \'a3\'ba
\f0 ALL_IMMEDIATE
\f2 \'a1\'a3\'c9\'e8\'ce\'aa\'b8\'c3\'c4\'a3\'ca\'bd\'b5\'c4
\f0 TweenMax Object
\f2 \'d4\'cb\'b6\'af\'be\'df\'d3\'d0\'d7\'ee\'b8\'df\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'bb\'e1\'b8\'b2\'b8\'c7\'b5\'f4\'d4\'cb\'b6\'af\'ce\'ef\'cc\'e5\'d6\'ae\'c7\'b0\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'ba\'b6\'af\'a1\'a3\'d0\'c2\'b5\'c4
\f0 TweenMax Object
\f2 \'b4\'b4\'bd\'a8\'ca\'b1\'b8\'b2\'b8\'c7\'be\'c9\'b5\'c4
\f0 TweenMax Object
\f2 \'a1\'a3\'d0\'d4\'c4\'dc
\f0 Excellent
\f2 \'a1\'a3
\f0\fs28 \

\f2\fs24 \'c4\'a3\'ca\'bd
\f0 2
\f2 \'a3\'ba
\f0 AUTO
\f2 \'a1\'a3\'ca\'c7
\f0 TweenMax
\f2 \'b5\'c4\'c4\'ac\'c8\'cf\'c4\'a3\'ca\'bd\'a3\'a8\'d4\'ad\'c0\'b4\'ce\'d2\'d6\'ae\'c7\'b0\'b5\'c4\'cd\'b4\'bf\'e0\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc
\f0 \'b7\'b7\'b7
\f2 \'a3\'a9\'a1\'a3\'d4\'da\'d0\'c2\'b5\'c4
\f0 TweenMax Object
\f2 \'b5\'da\'d2\'bb\'b4\'ce\'e4\'d6\'c8\'be\'ca\'b1\'b8\'b2\'b8\'c7\'d6\'d8\'b8\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8\'c4\'a3\'ca\'bd
\f0 1
\f2 \'ca\'c7\'b8\'b2\'b8\'c7\'b5\'f4\'c8\'ab\'b2\'bf\'ca\'f4\'d0\'d4\'a3\'a9\'a1\'a3\'d6\'bb\'d2\'aa\'b2\'bb\'ca\'c7\'be\'df\'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'d0\'e8\'d2\'aa\'b8\'b2\'b8\'c7\'a3\'ac\'d0\'d4\'c4\'dc\'bb\'b9\'ca\'c7\'b2\'bb\'b4\'ed\'b5\'c4\'a1\'a3
\f0\fs28 \

\f2\fs24 \'c4\'a3\'ca\'bd
\f0 3
\f2 \'a3\'ba
\f0 CONCURRENT
\f2 \'a1\'a3\'d5\'e2\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7
\f0 \'93
\f2 \'cd\'ac\'ca\'b1\'b7\'a2\'c9\'fa
\f0 \'94
\f2 \'a1\'a3\'b8\'fa\'c4\'a3\'ca\'bd
\f0 1
\f2 \'ba\'dc\'cf\'e0\'cb\'c6\'a1\'a3\'ce\'a8\'d2\'bb\'b5\'c4\'b2\'bb\'cd\'ac\'ca\'c7\'cb\'fb\'d6\'bb\'b8\'b2\'b8\'c7\'b5\'f4\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4
\f0 TweenMax Object
\f2 \'a1\'a3\'b6\'f8\'b7\'c5\'b9\'fd\'c6\'e4\'cb\'fb\'b5\'c4\'c3\'bb\'d3\'d0\'c6\'f4\'b6\'af\'b5\'c4
\f0 TweenMax Object
\f2 \'a1\'a3\'d0\'d4\'c4\'dc
\f0 Very Good
\f2 \'a1\'a3
\f0\fs28 \

\f2\fs24 \'c4\'a3\'ca\'bd
\f0 4
\f2 \'a3\'ba
\f0 ALL_ONSTART
\f2 \'a1\'a3\'d2\'b2\'ca\'c7\'b8\'fa\'c4\'a3\'ca\'bd
\f0 1
\f2 \'b7\'c7\'b3\'a3\'cf\'f1\'a1\'a3\'c1\'bd\'b5\'e3\'b2\'bb\'cd\'ac\'ca\'c7\'cb\'fb\'ca\'c7\'d4\'da
\f0 TweenMax Object
\f2 \'b5\'da\'d2\'bb\'b4\'ce\'e4\'d6\'c8\'be\'ca\'b1\'b2\'c5\'b8\'b2\'b8\'c7\'b5\'f4\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'b5\'c4
\f0 TweenMax Object
\f2 \'a3\'ac\'b6\'f8\'c7\'d2\'d5\'e2\'b8\'f6\'bb\'e1\'b0\'d1\'d4\'da\'cb\'fb\'d6\'ae\'ba\'f3\'b4\'b4\'bd\'a8\'b5\'c4
\f0 TweenMax Object
\f2 \'d2\'b2\'b8\'b2\'b8\'c7\'b5\'f4\'a1\'a3\'d0\'d4\'c4\'dc
\f0 Very Good
\f2 \'a1\'a3
\f0\fs28 \

\f2\fs24 \'c4\'a3\'ca\'bd
\f0 5
\f2 \'a3\'ba
\f0 PREEXISTING
\f2 \'a1\'a3\'d5\'e2\'b8\'f6\'b5\'a5\'b4\'ca\'d2\'bb\'bf\'b4\'c9\'cf\'c8\'a5\'ba\'dc\'c3\'d4\'ba\'fd\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7
\f0 pre-existing
\f2 \'a3\'ac\'87\'e5\'a1\'a3\'ce\'a8\'d2\'bb\'b5\'c4\'b2\'bb\'cd\'ac\'ca\'c7\'cb\'fb\'ca\'c7\'d4\'da
\f0 TweenMax Object
\f2 \'b5\'da\'d2\'bb\'b4\'ce\'e4\'d6\'c8\'be\'ca\'b1\'b2\'c5\'b8\'b2\'b8\'c7\'b5\'f4\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'b5\'c4
\f0 TweenMax Object
\f2 \'a1\'a3\'d0\'d4\'c4\'dc
\f0 Very Good
\f2 \'a1\'a3
\f0\fs28 \

\f2\fs24 \'c8\'e7\'b9\'fb\'cf\'eb\'b8\'c4\'b1\'e4\'c8\'ab\'be\'d6\'b5\'c4
\f0 TweenMax Object
\f2 \'c4\'ac\'c8\'cf
\f0 overwrite
\f2 \'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6
\f0 OverWriteManager
\f2 \'c0\'e0\'b5\'c4\'c8\'ab\'be\'d6\'b7\'bd\'b7\'a8
\f0 init()
\f2 \'a3\'ac\'bc\'b4\'a3\'ba
\f0\fs28 \

\fs24 OverwriteManager.init(OverwriteManager.XXXX);
\fs28 \

\f2\fs24 \'a3\'a8
\f0 21
\f2 \'a3\'a9
\f0\b repeat : int
\f2 \'a3\'ba
\b0 \'d1\'ad\'bb\'b7\'b4\'ce\'ca\'fd\'a1\'a3\'c9\'e8\'d6\'c3\'ce\'aa
\f0 -1
\f2 \'ce\'aa\'ce\'de\'cf\'de\'d1\'ad\'bb\'b7\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 22
\f2 \'a3\'a9
\f0\b repeatDelay : Number
\f2 \'a3\'ba
\b0 \'d1\'ad\'bb\'b7\'d1\'d3\'b3\'d9\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 23
\f2 \'a3\'a9
\f0\b yoyo : Boolean
\f2 \'a3\'ba
\f0 YOYO
\f2 \'c7\'f2\'a1\'a3
\b0 \'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'d1\'ad\'bb\'b7\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'cf\'f1\'ce\'d2\'c3\'c7\'cd\'e6\'b5\'c4
\f0 YOYO
\f2 \'c7\'f2\'d2\'bb\'d1\'f9\'a3\'ac\'b4\'d3\'cd\'b7\'b5\'bd\'ce\'b2\'a3\'ac\'d4\'d9\'b4\'d3\'ce\'b2\'b5\'bd\'cd\'b7\'b5\'c4\'cd\'f9\'b7\'b5\'d4\'cb\'b6\'af\'a1\'a3
\f0 PS:
\f2 \'d2\'aa\'d3\'eb
\f0 repeat
\f2 \'cd\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 24
\f2 \'a3\'a9
\f0\b onStartListener : Function
\f2 \'a3\'ba
\b0 \'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6
\f0 TweenEvent
\f2 \'b5\'c4\'bc\'e0\'cc\'fd\'a3\'ac\'b8\'fa\'bf\'aa\'ca\'bc\'ba\'af\'ca\'fd\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bf\'cc\'c5\'c9\'b7\'a2\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 25
\f2 \'a3\'a9
\f0\b onUpdateListener : Function
\f2 \'a3\'ba
\b0 \'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6
\f0 TweenEvent
\f2 \'b5\'c4\'bc\'e0\'cc\'fd\'a3\'ac\'b8\'fa\'b8\'fc\'d0\'c2\'ba\'af\'ca\'fd\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bf\'cc\'c5\'c9\'b7\'a2\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 26
\f2 \'a3\'a9
\f0\b onCompleteListener : Function
\f2 \'a3\'ba
\b0 \'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6
\f0 TweenEvent
\f2 \'b5\'c4\'bc\'e0\'cc\'fd\'a3\'ac\'b8\'fa\'cd\'ea\'b3\'c9\'ba\'af\'ca\'fd\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bf\'cc\'c5\'c9\'b7\'a2\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 27
\f2 \'a3\'a9
\f0\b onReverseCompleteListener : Function
\f2 \'a3\'ba
\b0 \'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6
\f0 TweenEvent
\f2 \'b5\'c4\'bc\'e0\'cc\'fd\'a3\'ac\'b8\'fa\'bb\'d8\'b7\'c5\'cd\'ea\'b3\'c9\'ba\'af\'ca\'fd\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bf\'cc\'c5\'c9\'b7\'a2\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 28
\f2 \'a3\'a9
\f0\b onRepeatListener : Function
\f2 \'a3\'ba
\b0 \'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6
\f0 TweenEvent
\f2 \'b5\'c4\'bc\'e0\'cc\'fd\'a3\'ac\'b8\'fa\'d6\'d8\'b7\'c5\'ba\'af\'ca\'fd\'d4\'da\'cd\'ac\'d2\'bb\'ca\'b1\'bf\'cc\'c5\'c9\'b7\'a2\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 29
\f2 \'a3\'a9
\f0\b startAt : Object
\f2 \'a3\'ba
\b0 \'d6\'d8\'c9\'e8\'b3\'f5\'ca\'bc\'d6\'b5\'a1\'a3\'d2\'bb\'b0\'e3
\f0 TweenMax Object
\f2 \'ca\'b9\'d3\'c3\'d4\'cb\'b6\'af\'ce\'ef\'cc\'e5\'b5\'c4\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'c0\'b4\'d7\'f6\'b3\'f5\'ca\'bc\'d6\'b5\'a1\'a3\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3\'d4\'cb\'b6\'af\'ce\'ef\'cc\'e5\'b5\'c4\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'a1\'a3
\f0\fs28 \

\fs24 \'a0
\fs28 \

\fs24 2
\f2 \'a3\'ac
\f0 PlugIn(17
\f2 \'b8\'f6
\f0 )
\fs28 \

\fs24 PlugIn 
\f2 \'d3\'eb
\f0 "
\f2 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'cc\'d8\'d3\'d0\'ca\'f4\'d0\'d4
\f0 "
\f2 \'c6\'e4\'ca\'b5\'ca\'c7\'cd\'ac\'d2\'bb\'d1\'f9\'b6\'ab\'ce\'f7\'a1\'a3\'cb\'f9\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'cb\'fb\'bb\'e1\'cf\'d4\'d6\'f8\'d4\'f6\'bc\'d3\'c9\'fa\'b3\'c9\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\'cb\'f9\'d3\'d0
\f0 PlugIn 
\f2 \'b6\'bc\'b9\'d8\'b1\'d5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f0 TweenMax
\f2 \'b5\'c4\'b4\'f3\'d0\'a1\'ce\'aa
\f0 8.8k
\f2 \'a3\'a8
\f0 TweenLite
\f2 \'ce\'aa
\f0 4k
\f2 \'a3\'a9\'a1\'a3\'b5\'b1\'cb\'f9\'d3\'d0\'b5\'c4
\f0 PlugIn
\f2 \'b6\'bc\'ca\'b9\'d3\'c3\'ba\'f3\'a3\'a8\'b0\'fc\'c0\'a8\'ca\'d5\'b7\'d1\'b5\'c4\'a3\'a9
\f0 TweenMax
\f2 \'bb\'e1\'c5\'f2\'d5\'cd\'b5\'bd
\f0  25.9k
\f2 \'a1\'a3\'a3\'a8\'bb\'b0\'cb\'b5\'bb\'d8\'c0\'b4\'d4\'f5\'c3\'b4\'b9\'d8\'b1\'d5\'ce\'d2\'d2\'b2\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'c7\'f3\'d6\'b8\'bd\'cc\'a3\'a9
\f0\fs28 \

\f2\fs24 \'d5\'e2\'c0\'ef\'bd\'e9\'c9\'dc\'b5\'c4\'ca\'c7
\f0 TweenMax
\f2 \'ce\'c4\'b5\'b5\'c0\'ef\'cc\'e1\'b5\'bd\'b5\'c4
\f0 17
\f2 \'b8\'f6
\f0 PlugIn
\f2 \'a3\'a8\'ce\'d2\'bf\'b4\'c1\'cb\'b0\'fc\'c0\'ef\'c3\'e6\'be\'b9\'c8\'bb\'d3\'d0
\f0 30
\f2 \'b8\'f6\'a3\'ac\'87\'e5
\f0 \'b7\'b7\'b7
\f2 \'b2\'bb\'b9\'dc\'cb\'fb\'a3\'a9\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 1
\f2 \'a3\'a9
\f0\b autoAlpha : Number
\f2 \'a3\'ba
\b0 \'b8\'fa
\f0 alpha
\f2 \'bc\'b8\'ba\'f5\'d2\'bb\'d1\'f9\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'cb\'fb\'d4\'da
\f0 alpha==0
\f2 \'ca\'b1\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab
\f0 visible
\f2 \'d2\'b2\'c9\'e8\'ce\'aa
\f0 false
\f2 \'a3\'ac\'b6\'f8\'d4\'da
\f0 alpha>0
\f2 \'ca\'b1\'bd\'ab
\f0 visible
\f2 \'c9\'e8\'ce\'aa
\f0 true
\f2 \'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 2
\f2 \'a3\'a9
\f0\b visible : Boolean
\f2 \'a3\'ba
\b0 \'d4\'da
\f0 TweenMax Object
\f2 \'b5\'c4\'d7\'ee\'ba\'f3\'c9\'e8\'d6\'c3\'ce\'ef\'cc\'e5\'b5\'c4
\f0 visible
\f2 \'ca\'f4\'d0\'d4\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 3
\f2 \'a3\'a9
\f0\b volume : Number
\f2 \'a3\'ba
\b0 \'bb\'ba\'b6\'af\'d2\'f4\'c1\'bf\'b5\'c4\'a1\'a3\'d0\'e8\'d2\'aa\'d4\'cb\'b6\'af\'ce\'ef\'cc\'e5\'d3\'d0
\f0 soundTransform
\f2 \'ca\'f4\'d0\'d4\'a3\'ac\'c0\'fd\'c8\'e7
\f0 MovieClip
\f2 \'a3\'ac
\f0 SoundChannel
\f2 \'a3\'ac
\f0 NetStream
\f2 \'b5\'c8\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 4
\f2 \'a3\'a9
\f0\b tint : Number
\f2 \'a3\'ba
\b0 \'d1\'d5\'c9\'ab\'a1\'a3\'bd\'ab\'d5\'fb\'b8\'f6\'d4\'cb\'b6\'af\'ce\'ef\'cc\'e5\'b1\'e4\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d6\'b5\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 5
\f2 \'a3\'a9
\f0\b removeTint : Boolean
\f2 \'a3\'ba
\b0 \'c9\'e8\'ce\'aa
\f0 true
\f2 \'ca\'b1\'a3\'ac\'c8\'a5\'b5\'f4\'d2\'d1\'be\'ad\'ca\'b9\'d3\'c3\'b5\'c4
\f0 tint
\f2 \'ca\'f4\'d0\'d4\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 6
\f2 \'a3\'a9
\f0\b frame : Number
\f2 \'a3\'ba
\b0 \'b5\'b1\'d4\'cb\'b6\'af\'ce\'ef\'cc\'e5\'ca\'c7
\f0 MovieClip
\f2 \'ca\'b1\'a3\'ac\'bb\'ba\'b6\'af\'c4\'da\'b2\'bf\'b5\'c4\'ca\'b1\'bc\'e4\'d6\'e1\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 7
\f2 \'a3\'a9
\f0\b bezier : Array
\f2 \'a3\'ba
\b0 \'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'a1\'a3\'d5\'e2\'b8\'f6\'d3\'d0\'b5\'e3\'b2\'bb\'c7\'e5\'b3\'fe\'a3\'ac\'ba\'c3\'cf\'f1\'ca\'fd\'d7\'e9\'c0\'ef\'b5\'c4\'c6\'e6\'ca\'fd\'b8\'f6\'b5\'e3\'a3\'a8
\f0 Object\{x:xxx,y:xxx\}
\f2 \'a3\'a9\'ce\'aa\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'b5\'c4\'bf\'d8\'d6\'c6\'b5\'e3\'a3\'ac\'c5\'bc\'ca\'fd\'b8\'f6\'b5\'e3\'ce\'aa\'d4\'cb\'b6\'af\'b5\'c4\'d6\'d5\'b5\'e3\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 8
\f2 \'a3\'a9
\f0\b bezierThrough : Array
\f2 \'a3\'ba
\b0 \'b1\'c8\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'b8\'fc\'d6\'b1\'b9\'db\'a3\'ac\'ca\'fd\'d7\'e9\'c0\'ef\'c6\'e6\'ca\'fd\'b5\'c4\'b5\'e3\'ce\'aa\'c7\'fa\'cf\'df\'d6\'d0\'d2\'aa\'b4\'a9\'b9\'fd\'b5\'c4\'b5\'e3\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 9
\f2 \'a3\'a9
\f0\b orientToBezier :
\b0  Array (or Boolean)
\f2 \'a3\'ba\'d6\'b8\'cf\'f2\'d4\'cb\'b6\'af\'a1\'a3\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'b3\'a3\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'d4\'da\'bd\'f8\'d0\'d0\'c7\'fa\'cf\'df\'d4\'cb\'b6\'af\'ca\'b1\'a3\'ac\'ce\'ef\'cc\'e5\'b5\'c4\'b3\'af\'cf\'f2\'d2\'bb\'b0\'e3\'d2\'aa\'b6\'d4\'d3\'a6\'d4\'cb\'b6\'af\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'a8\'c0\'fd\'c8\'e7\'c6\'fb\'b3\'b5\'d6\'ae\'c0\'e0\'b5\'c4\'d4\'cb\'b6\'af\'a3\'a9\'a1\'a3\'b6\'d4\'d3\'da
\f0 2D
\f2 \'bf\'c9\'d2\'d4\'bc\'f2\'b5\'a5\'b5\'c4\'b4\'ab\'d6\'b5
\f0  true
\f2 \'a1\'a3\'b6\'d4\'d3\'da
\f0 3D
\f2 \'bb\'f2\'d5\'df\'d0\'e8\'d2\'aa\'b8\'fc\'b6\'e0\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'ab\'c8\'eb\'ca\'fd\'d7\'e9
\f0 4
\f2 \'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac
\f0 x
\f2 \'a3\'ac
\f0 y
\f2 \'a3\'ac
\f0 rotation
\f2 \'a3\'ac\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'b5\'c4\'b6\'c8\'ca\'fd\'a3\'ac
\b \'d7\'a2\'a3\'ba\'cd\'b7
\f0 3
\f2 \'b8\'f6\'b2\'ce\'ca\'fd\'b2\'bb\'ca\'c7\'be\'df\'cc\'e5\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ac\'b6\'f8\'ca\'c7\'d0\'e8\'d2\'aa\'b1\'e4\'bb\'af\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'cd\'b7\'c1\'bd\'b8\'f6\'ca\'c7\'ce\'bb\'d6\'c3\'ca\'f4\'d0\'d4\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7\'d0\'fd\'d7\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa\'bf\'c9\'d1\'a1\'a1\'a3
\f0\b0\fs28 \

\f2\fs24 \'a3\'a8
\f0 10
\f2 \'a3\'a9
\f0\b hexColors : Object
\f2 \'a3\'ba
\f0\b0 16 
\f2 \'bd\'f8\'d6\'c6\'bb\'ba\'b6\'af\'a1\'a3
\f0  TweenMax
\f2 \'d4\'da\'b6\'d4
\f0 16
\f2 \'bd\'f8\'d6\'c6\'ca\'fd\'bd\'f8\'d0\'d0\'bb\'ba\'b6\'af\'ca\'b1\'bb\'e1\'d3\'d0\'b2\'bb\'c6\'bd\'bb\'ac\'b5\'c4\'cf\'d6\'cf\'f3\'b3\'f6\'cf\'d6\'a3\'ac\'d5\'e2\'ca\'c7\'be\'cd\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f0 hexColors
\f2 \'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'bb\'ba\'b6\'af\'a1\'a3
\f0 hexColors
\f2 \'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'f9
\f0  
\f2 \'d2\'d4\'d0\'e8\'d2\'aa\'b0\'d1\'d2\'aa\'bd\'f8\'d0\'d0\'bb\'ba\'b6\'af\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ab\'c8\'eb\'c6\'e4\'d6\'d0\'a3\'ac\'bc\'b4\'a3\'ba
\f0 TweenMax.to(target,2,\{hexColors:\{mcParas:newColor\}\}); 
\f2 \'c6\'e4\'d6\'d0
\f0 mcParas
\f2 \'ca\'c7
\f0 target
\f2 \'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac
\f0 newColor
\f2 \'ca\'c7\'d2\'aa\'bb\'ba\'b6\'af\'b5\'bd\'b5\'c4\'d0\'c2\'b5\'c4
\f0 16
\f2 \'bd\'f8\'d6\'b5\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 11
\f2 \'a3\'a9
\f0\b shortRotation : Object
\f2 \'a3\'ba
\b0 \'b6\'cc\'d0\'fd\'d7\'aa\'a1\'a3\'d3\'c3\'d5\'e2\'b8\'f6\'b4\'fa\'cc\'e6
\f0 rotation
\f2 \'b5\'c4\'bb\'b0\'a3\'ac
\f0 TweenMax
\f2 \'bb\'e1\'d7\'d4\'b6\'af\'b0\'b4\'d7\'ee\'b6\'cc\'b5\'c4\'d0\'fd\'d7\'aa\'b7\'bd\'cf\'f2\'c0\'b4\'bd\'f8\'d0\'d0\'d0\'fd\'d7\'aa\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b0\'b4\'d5\'d5
\f0 AS3
\f2 \'c4\'ac\'c8\'cf\'b5\'c4\'d2\'d4\'c4\'e6\'ca\'b1\'d5\'eb\'b7\'bd\'cf\'f2\'bd\'f8\'d0\'d0\'d0\'fd\'d7\'aa\'a1\'a3\'bc\'c7\'b5\'c3\'d2\'aa\'b0\'b4
\f0 Object
\f2 \'b5\'c4\'b7\'bd\'ca\'bd\'b4\'ab\'c8\'eb\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 12
\f2 \'a3\'a9
\f0\b roundProps : Array
\f2 \'a3\'ba
\b0 \'c8\'a1\'d5\'fb\'ca\'fd\'a1\'a3\'b6\'d4\'d3\'da\'cf\'eb\'d2\'aa\'d4\'da\'b1\'e4\'bb\'af\'d6\'d0\'ca\'bc\'d6\'d5\'c8\'a1\'d5\'fb\'b5\'c4\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'ca\'f4\'d0\'d4\'b5\'c4\'d7\'d6\'b7\'fb\'d0\'ce\'ca\'bd\'b7\'c5\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'a1\'a3\'c0\'fd
\f0 :TweenMax.to(target,2,\{x:200,y:200,roundProps:["x","y"]\});
\fs28 \

\f2\fs24 \'a3\'a8
\f0 13
\f2 \'a3\'a9
\f0\b blurFilter:Object
\f2 \'a3\'ba
\b0 \'c4\'a3\'ba\'fd\'c2\'cb\'be\'b5\'a1\'a3\'d3\'c3\'b7\'a8\'a3\'ba
\f0 TweenMax.to(target,2,\{blurFilter:\{blurX:xxx,blurY:xxx\}\});
\fs28 \

\f2\fs24 \'a3\'a8
\f0 14
\f2 \'a3\'a9
\f0\b glowFilter:Object
\f2 \'a3\'ba
\b0 \'b7\'a2\'b9\'e2\'c2\'cb\'be\'b5\'a1\'a3\'d3\'c3\'b7\'a8\'a3\'ba
\f0 TweenMax.to(target,2,\{glowFilter:\{color:0xFFFFFF,blurX:xxx,blurY:xxx\}\});
\fs28 \

\f2\fs24 \'a3\'a8
\f0 15
\f2 \'a3\'a9
\f0\b colorMatrixFilter:Object
\f2 \'a3\'ba
\b0 \'d1\'d5\'c9\'ab\'be\'d8\'d5\'f3\'c2\'cb\'be\'b5\'a1\'a3\'d3\'c3\'b7\'a8\'a3\'ba
\f0 TweenMax.to(target,2,\{colorMatrixFilter:\{colorize:0xff0000, amount:1, contrast:1, saturation:1, hue:0\}\});
\fs28 \

\f2\fs24 \'a3\'a8
\f0 16
\f2 \'a3\'a9
\f0\b dropShadowFilter:Object
\f2 \'a3\'ba
\b0 \'cd\'b6\'d3\'b0\'c2\'cb\'be\'b5\'a1\'a3\'d3\'c3\'b7\'a8\'a3\'ba
\f0 TweenMax.to(target,2,\{dropShadowFilter:\{color:0xff0000, alpha:1, blurX:12, blurY:12, distance:12\}\});
\fs28 \

\f2\fs24 \'a3\'a8
\f0 17
\f2 \'a3\'a9
\f0\b bevelFilter:Object
\f2 \'a3\'ba
\b0 \'d0\'b1\'bd\'c7\'c2\'cb\'be\'b5\'a1\'a3\'d3\'c3\'b7\'a8\'a3\'ba
\f0 TweenMax.to(target,2,\{bevelFilter:\{blurX:10, blurY:10, strength:1, distance:10\}\});
\fs28 \

\fs24 \'a0
\fs28 \

\b\fs24 3
\f2 \'a3\'ac\'b9\'ab\'b9\'b2\'ca\'f4\'d0\'d4
\f0\b0\fs28 \

\fs24 TweenMax
\f2 \'d3\'d0
\f0 10
\f2 \'b8\'f6\'b9\'ab\'b9\'b2\'ca\'f4\'d0\'d4\'a1\'a3\'a3\'a8\'b0\'a1
\f0 \'b7\'b7\'b7
\f2 \'ba\'c3\'bc\'f2\'b6\'cc\'b5\'c4\'bd\'e9\'c9\'dc\'a3\'a9
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 1
\f2 \'a3\'a9\'b6\'af\'bb\'ad\'bd\'f8\'b6\'c8
\f0\fs28 \

\fs24 currentProgress : Number
\fs28 \

\f2\fs24 \'bb\'ba\'b6\'af\'b6\'af\'bb\'ad\'b5\'c4\'bd\'f8\'b6\'c8\'a3\'ac\'b4\'d3
\f0 0
\f2 \'a1\'ab
\f0 1
\f2 \'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 2
\f2 \'a3\'a9\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4
\f0\fs28 \

\fs24 currentTime : Number
\fs28 \

\f2\fs24 \'d3\'eb
\f0 totalDuartion
\f2 \'b2\'bb\'cd\'ac\'a3\'ac
\f0 currentTime
\f2 \'d6\'bb\'b1\'ed\'ca\'be\'c1\'cb\'d2\'bb\'b8\'f6
\f0 TweenMax
\f2 \'d6\'dc\'c6\'da\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 3
\f2 \'a3\'a9\'c8\'ab\'be\'d6\'bb\'ba\'b6\'af\'cb\'d9\'b6\'c8\'b1\'b6\'ca\'fd
\f0\fs28 \

\fs24 globalTimeScale : Number
\fs28 \

\f2\fs24 \'c0\'e0\'cb\'c6\'d3\'eb\'b0\'b4
\f0 XX
\f2 \'b1\'b6\'cb\'d9\'b2\'a5\'b7\'c5\'bb\'ba\'b6\'af\'b6\'af\'bb\'ad\'a3\'ac\'d3\'c3\'b7\'a8\'a3\'ba
\f0 TweenMax.globalTimeScale = XXX;
\fs28 \

\f2\fs24 \'a3\'a8
\f0 4
\f2 \'a3\'a9\'c8\'a1\'cf\'fb\'d7\'f7\'d3\'c3\'d4\'da\'d4\'cb\'b6\'af\'ce\'ef\'cc\'e5\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0
\f0 TweenMax
\f2 \'b6\'af\'bb\'ad
\f0\fs28 \

\fs24 killTweensOf : Function
\fs28 \

\f2\fs24 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4
\f0 TweenLite
\f2 \'d6\'d0
\f0 killTweensOf
\f2 \'ba\'af\'ca\'fd\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 5
\f2 \'a3\'a9\'d6\'d8\'b7\'c5\'b4\'ce\'ca\'fd
\f0\fs28 \

\fs24 repeat : int
\fs28 \

\f2\fs24 \'b8\'fa\'d6\'b1\'bd\'d3\'d4\'da
\f0 TweenMax
\f2 \'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'b4\'ab\'c8\'eb\'d0\'a7\'b9\'fb\'d2\'bb\'d1\'f9\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 6
\f2 \'a3\'a9\'d6\'d8\'b7\'c5\'d1\'d3\'b3\'d9\'ca\'b1\'bc\'e4
\f0\fs28 \

\fs24 repeatDelay : Number
\fs28 \

\f2\fs24 \'b8\'fa\'d6\'b1\'bd\'d3\'d4\'da
\f0 TweenMax
\f2 \'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'b4\'ab\'c8\'eb\'d0\'a7\'b9\'fb\'d2\'bb\'d1\'f9\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 7
\f2 \'a3\'a9\'b8\'f6\'cc\'e5\'bb\'ba\'b6\'af\'cb\'d9\'b6\'c8\'b1\'b6\'ca\'fd
\f0\fs28 \

\fs24 timeScale : Number
\fs28 \

\f2\fs24 \'d3\'eb
\f0 globalTimeScale
\f2 \'d3\'c3\'b7\'a8\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c7\'b6\'d4\'b5\'a5\'b8\'f6
\f0 TweenMax Object
\f2 \'b5\'f7\'d3\'c3\'b5\'c4\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 8
\f2 \'a3\'a9\'d7\'dc\'bb\'ba\'b6\'af\'bd\'f8\'b6\'c8
\f0\fs28 \

\fs24 totalProgress : Number
\fs28 \

\f2\fs24 \'d5\'e2\'b8\'f6\'bc\'c6\'cb\'e3\'b5\'c4\'ca\'c7\'d7\'dc\'b5\'c4\'bb\'ba\'b6\'af\'ca\'b1\'bc\'e4\'a3\'ac\'b0\'fc\'ba\'ac\'c1\'cb\'d6\'d8\'b7\'c5\'ba\'cd\'d6\'d8\'b7\'c5\'d1\'d3\'b3\'d9\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'b4\'d3
\f0 0
\f2 \'a1\'ab
\f0 1
\f2 \'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 9
\f2 \'a3\'a9\'d7\'dc\'bb\'ba\'b6\'af\'ca\'b1\'bc\'e4
\f0\fs28 \

\fs24 totalDuration : Number
\fs28 \

\f2\fs24 \'d5\'e2\'b8\'f6\'bc\'c6\'cb\'e3\'b5\'c4\'ca\'c7\'d7\'dc\'b5\'c4\'bb\'ba\'b6\'af\'ca\'b1\'bc\'e4\'a3\'ac\'b0\'fc\'ba\'ac\'c1\'cb\'d6\'d8\'b7\'c5\'ba\'cd\'d6\'d8\'b7\'c5\'d1\'d3\'b3\'d9\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 10
\f2 \'a3\'a9
\f0 yoyo
\fs28 \

\fs24 yoyo : Boolean
\fs28 \

\f2\fs24 \'b8\'fa\'d6\'b1\'bd\'d3\'d4\'da
\f0 TweenMax
\f2 \'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'b4\'ab\'c8\'eb\'d0\'a7\'b9\'fb\'d2\'bb\'d1\'f9\'a1\'a3
\f0\fs28 \

\b\fs24 4
\f2 \'a3\'ac\'b9\'ab\'b9\'b2\'b7\'bd\'b7\'a8\'a3\'a8
\f0 20
\f2 \'b8\'f6\'a3\'a9\'a3\'ba
\f0\b0\fs28 \

\f2\fs24 \'a3\'a8
\f0 1
\f2 \'a3\'a9\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a1\'a3
\f0\fs28 \

\fs24 TweenMax(target:Object, duration:Number, vars:Object)
\fs28 \

\f2\fs24 \'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'b7\'d6\'b1\'f0\'ca\'c7\'d4\'cb\'b6\'af\'ce\'ef\'cc\'e5\'a3\'ac\'d6\'dc\'c6\'da\'a3\'ac\'b2\'ce\'ca\'fd\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 2
\f2 \'a3\'a9
\f0 allTo
\f2 \'a3\'a8\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'a9
\f0\fs28 \

\fs24 allTo(targets:Array, duration:Number, vars:Object, stagger:Number = 0, onCompleteAll:Function = null, onCompleteAllParams:Array = null):Array
\fs28 \

\f2\fs24 \'cd\'b7\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba
\f0 1
\f2 \'b8\'f6\'ca\'fd\'d7\'e9\'b1\'a3\'b4\'e6\'c1\'cb\'b6\'e0\'b8\'f6\'d2\'aa\'bd\'f8\'d0\'d0\'bb\'ba\'b6\'af\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'dc\'c6\'da\'a3\'ac\'b2\'ce\'ca\'fd\'a3\'bb
\f0\fs28 \

\f2\fs24 \'ba\'f3\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'aa\'bf\'c9\'d1\'a1\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4\'a3\'ac\'cd\'ea\'b3\'c9\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a1\'a3
\f0\fs28 \

\f2\fs24 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b1\'a3\'b4\'e6\'c1\'cb\'b4\'b4\'bd\'a8\'b5\'c4\'cb\'f9\'d3\'d0
\f0 TweenMax Object
\f2 \'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 3
\f2 \'a3\'a9
\f0 allFromTo
\f2 \'a3\'a8\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'a9
\f0\fs28 \

\fs24 allFromTo(targets:Array, duration:Number, fromVars:Object, toVars:Object, stagger:Number = 0, onCompleteAll:Function = null, onCompleteAllParams:Array = null):Array
\fs28 \

\f2\fs24 \'b8\'fa
\f0 allTo
\f2 \'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'ca\'c7\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'eb\'b6\'a8\'d2\'e5\'c6\'f0\'ca\'bc\'d7\'b4\'cc\'ac\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 4
\f2 \'a3\'a9
\f0 allFrom
\f2 \'a3\'a8\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'a9
\f0\fs28 \

\fs24 allFrom(targets:Array, duration:Number, vars:Object, stagger:Number = 0, onCompleteAll:Function = null, onCompleteAllParams:Array = null):Array
\fs28 \

\f2\fs24 \'b8\'fa
\f0 allTo
\f2 \'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'ca\'c7\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'c7\'d4\'cb\'b6\'af\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'a3\'ac\'d4\'cb\'b6\'af\'b5\'bd\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 5
\f2 \'a3\'a9
\f0 to
\f2 \'a3\'a8\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'a9
\f0\fs28 \

\fs24 to(target:Object, duration:Number, vars:Object):TweenMax
\fs28 \

\f2\fs24 \'ca\'c7
\f0 allTo
\f2 \'b5\'c4\'bc\'f2\'bb\'af\'b0\'e6\'a3\'ac\'d2\'b2\'ca\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'d3\'c3
\f0 TweenMax
\f2 \'b5\'c4\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'a3\'ac\'b6\'a8\'d2\'e5\'c1\'cb\'d4\'cb\'b6\'af\'ce\'ef\'cc\'e5\'a3\'ac\'d6\'dc\'c6\'da\'a3\'ac\'ba\'cd\'b2\'ce\'ca\'fd\'a1\'a3\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6
\f0 TweenMax Object
\f2 \'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 6
\f2 \'a3\'a9
\f0 fromTo
\f2 \'a3\'a8\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'a9
\f0\fs28 \

\fs24 fromTo(target:Object, duration:Number, fromVars:Object, toVars:Object):TweenMax
\fs28 \

\f2\fs24 \'d3\'eb
\f0 to
\f2 \'d2\'bb\'d1\'f9\'a3\'ac\'b2\'bb\'b9\'fd\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'a8\'d2\'e5\'d4\'cb\'b6\'af\'ce\'ef\'cc\'e5\'b5\'c4\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 7
\f2 \'a3\'a9
\f0 from
\f2 \'a3\'a8\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'a9
\f0\fs28 \

\fs24 from(target:Object, duration:Number, vars:Object):TweenMax
\fs28 \

\f2\fs24 \'b8\'fa
\f0 to
\f2 \'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'ca\'c7\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'c7\'d4\'cb\'b6\'af\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'d7\'b4\'cc\'ac\'a3\'ac\'d4\'cb\'b6\'af\'b5\'bd\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 8
\f2 \'a3\'a9\'c7\'bf\'d6\'c6\'cd\'ea\'b3\'c9
\f0\fs28 \

\fs24 complete(skipRender:Boolean = false, suppressEvents:Boolean = false):void
\fs28 \

\f2\fs24 \'c7\'bf\'d6\'c6
\f0 TweenMax
\f2 \'b5\'bd\'d7\'ee\'ba\'f3\'bd\'e1\'ca\'f8\'b2\'bf\'b7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'ce\'aa
\f0 true
\f2 \'a3\'ac\'d4\'f2\'b2\'bb\'bb\'e1\'e4\'d6\'c8\'be\'a3\'ac
\f0 TweenMax
\f2 \'bd\'ab\'cd\'a3\'d4\'da\'b5\'f7\'d3\'c3\'c4\'c7\'d2\'bb\'bf\'cc\'a1\'a3\'c8\'e7\'b9\'fb\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'ce\'aa
\f0 true
\f2 \'d4\'f2\'b2\'bb\'bb\'e1\'b4\'a5\'b7\'a2
\f0 onCompelte,onUpdate
\f2 \'b5\'c8\'ca\'c2\'bc\'fe\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 9
\f2 \'a3\'a9\'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd
\f0\fs28 \

\fs24 delayedCall(delay:Number, onComplete:Function, onCompleteParams:Array = null, useFrames:Boolean = false):TweenMax
\fs28 \

\f2\fs24 \'b8\'fa
\f0 AS3
\f2 \'d7\'d4\'b4\'f8\'b5\'c4
\f0 setTimeout
\f2 \'bc\'b8\'ba\'f5\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4
\f0 AS3
\f2 \'b0\'e6\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 10
\f2 \'a3\'a9\'b7\'b5\'bb\'d8\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'b5\'c4\'cb\'f9\'d3\'d0
\f0 TweenMax Object
\f2 \'a3\'a8\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'a9
\f0\fs28 \

\fs24 getAllTweens():Array
\fs28 \

\f2\fs24 \'c8\'e7\'cc\'e2\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 11
\f2 \'a3\'a9\'b7\'b5\'bb\'d8\'d4\'cb\'b6\'af\'ce\'ef\'cc\'e5\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'b5\'c4
\f0 TweenMax Object
\f2 \'a3\'a8\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'a9
\f0\fs28 \

\fs24 getTweensOf(target:Object):Array
\fs28 \

\f2\fs24 \'c8\'e7\'cc\'e2\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 12
\f2 \'a3\'a9\'c7\'e5\'b3\'fd\'b3\'f5\'ca\'bc\'d6\'b5
\f0\fs28 \

\fs24 invalidate():void
\fs28 \

\f2\fs24 \'b5\'b1\'b4\'d3\'d0\'c2\'b2\'a5\'b7\'c5\'d2\'bb\'b6\'ce
\f0 TweenMax Object
\f2 \'ca\'b1\'a3\'a8\'bc\'b4\'b5\'f7\'d3\'c3
\f0 restart()
\f2 \'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'b4\'d3\'d0\'c2\'c9\'e8\'d6\'c3\'d0\'c2\'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'c7\'e5\'bf\'d5\'d4\'ad\'d3\'d0\'b3\'f5\'ca\'bc\'d6\'b5\'a1\'a3\'b5\'f7\'d3\'c3\'ba\'f3\'b4\'cb
\f0 TweenMax Object
\f2 \'bb\'e1\'bd\'ab\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'d7\'f7\'ce\'aa\'d0\'c2\'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 13
\f2 \'a3\'a9\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'bb\'ba\'b6\'af\'a3\'a8\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'a9
\f0\fs28 \

\fs24 isTweening(target:Object):Boolean
\fs28 \

\f2\fs24 \'d5\'fd\'d4\'da\'bb\'ba\'b6\'af\'b7\'b5\'bb\'d8
\f0 true,
\f2 \'b7\'f1\'d4\'f2
\f0 false
\f2 \'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 14
\f2 \'a3\'a9\'c7\'e5\'b3\'fd\'cb\'f9\'d3\'d0
\f0 TweenMax Object
\f2 \'a3\'a8\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'a9
\f0\fs28 \

\fs24 killAll(complete:Boolean = false, tweens:Boolean = true, delayedCalls:Boolean = true):void
\fs28 \

\f2\fs24 \'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'c9\'e8\'ce\'aa
\f0 true
\f2 \'bf\'c9\'d2\'d4\'c7\'bf\'d6\'c6\'cf\'c8\'cd\'ea\'b3\'c9\'d4\'d9\'c7\'e5\'b3\'fd\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'c7\'e5\'b3\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'ba\'b6\'af\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'ca\'c7\'c7\'e5\'b3\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'ba\'af\'ca\'fd\'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 15
\f2 \'a3\'a9\'c7\'e5\'b3\'fd\'cb\'f9\'d3\'d0\'d7\'d3\'b6\'d4\'cf\'f3\'b5\'c4
\f0 TweenMax Object
\f2 \'a3\'a8\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'a9
\f0\fs28 \

\fs24 killChildTweensOf(parent:DisplayObjectContainer, complete:Boolean = false):void
\fs28 \

\f2\fs24 \'bd\'ab\'d2\'bb\'b8\'f6
\f0 DisplayObjectContainer
\f2 \'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'b6\'d4\'cf\'f3\'b5\'c4
\f0 TweenMax Object
\f2 \'a1\'a3\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'cf\'c8\'c7\'bf\'d6\'c6\'cd\'ea\'b3\'c9\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 16
\f2 \'a3\'a9\'c7\'e5\'b3\'fd\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'bb\'ba\'b6\'af
\f0\fs28 \

\fs24 killProperties(names:Array):void
\fs28 \

\f2\fs24 \'b4\'ab\'c8\'eb\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'d2\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d0\'ce\'ca\'bd\'a1\'a3\'c0\'fd\'a3\'ba
\f0 _tweenMax.killProperties(["x"]);
\fs28 \

\f2\fs24 \'a3\'a8
\f0 17
\f2 \'a3\'a9\'c8\'ab\'b2\'bf\'d4\'dd\'cd\'a3\'a3\'a8\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'a9
\f0\fs28 \

\fs24 pauseAll(tweens:Boolean = true, delayedCalls:Boolean = true):void
\fs28 \

\f2\fs24 \'c8\'ab\'b2\'bf\'d4\'dd\'cd\'a3
\f0 TweenMax Object(
\f2 \'bf\'c9\'d1\'a1
\f0 )
\f2 \'a3\'ac\'ba\'af\'ca\'fd\'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 18
\f2 \'a3\'a9\'c8\'ab\'b2\'bf\'bb\'d6\'b8\'b4\'a3\'a8\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'a9
\f0\fs28 \

\f2\fs24 \'c8\'ab\'b2\'bf\'bb\'d6\'b8\'b4
\f0 TweenMax Object(
\f2 \'bf\'c9\'d1\'a1
\f0 )
\f2 \'a3\'ac\'ba\'af\'ca\'fd\'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 19
\f2 \'a3\'a9\'d6\'d8\'b6\'a8\'cf\'f2\'d6\'d5\'b5\'e3
\f0\fs28 \

\fs24 setDestination(property:String, value:*, adjustStartValues:Boolen = true):void
\fs28 \

\f2\fs24 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'d2\'aa\'c9\'e8\'d6\'c3\'b5\'c4\'d0\'c2\'d6\'b5\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'ca\'c7\'b7\'f1\'d2\'aa\'b6\'d4\'d3\'a6\'b5\'f7\'d5\'fb\'c6\'f0\'b5\'e3\'a3\'ac\'c8\'c3\'d7\'aa\'b1\'e4\'bf\'b4\'c6\'f0\'c0\'b4\'c3\'bb\'c4\'c7\'c3\'b4
\f0  skipping/jerking
\f2 \'a3\'a8\'d2\'e2\'bb\'e1\'b0\'c9\'a3\'ac\'cd\'bb\'d8\'a3\'a3\'bf\'a3\'a9\'a3\'ac\'be\'cd\'ca\'c7\'d2\'aa\'d7\'a2\'d2\'e2\'c8\'e7\'b9\'fb\'ca\'c7\'d2\'aa\'b7\'b4\'b2\'a5\'bb\'ba\'b6\'af\'b6\'af\'bb\'ad\'b5\'c4\'bb\'b0\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'de\'b7\'a8\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd\'c6\'f0\'b5\'e3\'a1\'a3\'d2\'bb\'b0\'e3\'b2\'bb\'bd\'a8\'d2\'e9\'ba\'cd
\f0 updateTo
\f2 \'d2\'bb\'c6\'f0\'d3\'c3\'a1\'a3
\f0\fs28 \

\f2\fs24 \'a3\'a8
\f0 20
\f2 \'a3\'a9\'d6\'d8\'b6\'a8\'cf\'f2\'ca\'f4\'d0\'d4
\f0\fs28 \

\fs24 updateTo(vars:Object, resetDuration:Boolean = false):void
\fs28 \

\f2\fs24 \'bf\'c9\'d2\'d4\'d4\'da\'d4\'cb\'d0\'d0\'d6\'d0\'d0\'c2\'d4\'f6\'bb\'f2\'b8\'c4\'b1\'e4\'d4\'ad\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'b1\'e4\'bb\'af\'d6\'b5\'a1\'a3\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'c9\'e8\'ce\'aa
\f0 false
\f2 \'ca\'b1\'bd\'ab\'b2\'bb\'d6\'d8\'b2\'a5\'bb\'ba\'b6\'af\'a3\'ac\'b6\'f8\'bc\'cc\'d0\'f8\'bb\'ba\'b6\'af\'b5\'bd\'d0\'c2\'b5\'c4\'d6\'b5\'a3\'bb\'c9\'e8\'ce\'aa
\f0 true
\f2 \'bd\'ab\'d6\'d0\'b6\'cf\'b2\'a2\'d6\'d8\'b2\'a5\'bb\'ba\'b6\'af\'a1\'a3
\f0\fs28 \

\fs24 \'a0
\fs28 \

\f2\fs24 \'d7\'ee
\f0  
\f2 \'ba\'f3\'d2\'bb\'bd\'da\'a3\'ac\'ce\'d2\'c3\'c7\'cc\'b8\'cc\'b8
\f0 TweenMax
\f2 \'b5\'c4\'bb\'ba\'b6\'af\'d0\'a7\'b9\'fb\'a1\'a3
\f0 TweenMax
\f2 \'b5\'c4\'bb\'ba\'b6\'af\'d0\'a7\'b9\'fb\'b0\'fc\'ca\'c7
\f0 com.greensock.easing.*;
\f2 \'c6\'e4\'d6\'d0\'c0\'ef\'c3\'e6\'d3\'d0
\f0 16
\f2 \'b8\'f6\'c0\'e0\'a1\'a3\'b0\'b4\'d5\'d5
\f0  
\f2 \'c3\'bf\'b8\'f6\'c0\'e0\'b6\'bc\'d3\'d0\'b5\'c4
\f0 easeIn,easeOut,easeInOut
\f2 \'a3\'ac
\f0 3
\f2 \'d6\'d6\'c4\'a3\'ca\'bd\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'d7\'dc\'b9\'b2\'d3\'d0
\f0 48
\f2 \'d6\'d6\'b1\'e4\'bb\'af\'c1\'cb\'a3\'a8\'b2\'c2\'cf\'eb\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'d7\'f3\'d3\'d2\'a3\'a9\'a1\'a3\'cf\'c2\'c3\'e6\'c0\'b4\'d2\'bb\'d1\'f9\'d2\'bb\'d1\'f9\'bd\'e9\'c9\'dc\'a3\'ba
\f0\fs28 \

\f2\b\fs24 \'c8\'fd\'a3\'ac\'bb\'ba\'b6\'af\'d0\'a7\'b9\'fb\'a3\'ba
\f0\b0\fs28 \

\b\fs24 1
\f2 \'a3\'ac
\f0 Linear
\f2 \'cf\'df\'d0\'d4\'b1\'e4\'bb\'af
\f0\b0\fs28 \

\fs24 \'a0
\f5 \cb1 
\f0\fs28 \cb14 \

\f2\fs24 \'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'be\'cd\'ba\'dc\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'cf\'df\'d0\'d4\'b1\'e4\'bb\'af\'a3\'ac\'be\'cd\'ca\'c7\'d4\'c8\'cb\'d9\'a1\'a3
\f0\fs28 \

\b\fs24 2
\f2 \'a3\'ac
\f0 Back
\f2 \'b1\'e4\'bb\'af\'a1\'a3
\f0\b0\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf13 \cb1 
\f0\fs28 \cb14 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs24 \cf13 \'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'bd\'e2\'ca\'cd\'ba\'c3\'a3\'ac
\f0 Back
\f2 \'d3\'d0\'bb\'d8\'c0\'b4\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'d4\'da\'bb\'ba\'b6\'af\'c7\'b0\'a3\'ac\'bb\'e1\'cf\'c8\'cd\'f9\'bb\'d8\'d4\'cb\'b6\'af\'d2\'bb\'b6\'ce\'be\'e0\'c0\'eb\'a1\'a3
\f0\fs28 \

\b\fs24 3
\f2 \'a3\'ac
\f0 Bounce
\f2 \'b5\'af\'cc\'f8\'b1\'e4\'bb\'af\'a1\'a3
\f0\b0\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf13 \cb1 \pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf13 \cb14 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs24 \cf13 \'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'a3\'ac\'d4\'da\'b1\'e4\'bb\'af\'c7\'b0\'bb\'e1\'bc\'b8\'b4\'ce\'bb\'d8\'b9\'e9\'d4\'ad\'b5\'e3\'a3\'ac\'ba\'c3\'cf\'f1\'d4\'da\'b5\'af\'d2\'bb\'d1\'f9\'a1\'a3
\f0\fs28 \

\b\fs24 4
\f2 \'a3\'ac
\f0 Circ
\f2 \'d4\'b2\'d0\'ce\'b1\'e4\'bb\'af\'a1\'a3
\f0\b0\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf13 \cb1 \pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf13 \cb14 \
\pard\pardeftab720\sl480\partightenfactor0

\fs24 \cf13 \'a0
\fs28 \

\f2\fs24 \'d5\'e2\'b8\'f6\'b7\'ad\'d2\'eb
\f0 \'b7\'b7\'b7
\f2 \'d7\'d4\'bc\'ba\'cf\'c8\'ba\'b9\'d2\'bb\'cf\'c2\'d7\'d4\'bc\'ba\'a3\'ac\'d4\'cb\'b6\'af\'b5\'c4\'c7\'fa\'cf\'df\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'b2\'d0\'ce\'b5\'c4\'bb\'a1\'b6\'c8\'a1\'a3
\f0\fs28 \

\b\fs24 5
\f2 \'a3\'ac
\f0 Cubic
\f2 \'c1\'a2\'b7\'bd\'cc\'e5\'b1\'e4\'bb\'af\'a1\'a3
\f0\b0\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf13 \cb1 \pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf13 \cb14 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs24 \cf13 \'d5\'e2\'b8\'f6\'b8\'fc\'d4\'ce\'a3\'ac\'b8\'fa\'d4\'b2\'d0\'ce\'b1\'e4\'bb\'af\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'b2\'bb\'b9\'fd\'b8\'fc\'c6\'bd\'bb\'ac\'d0\'a9\'a1\'a3
\f0\fs28 \

\b\fs24 6
\f2 \'a3\'ac
\f0 Elastic
\f2 \'cf\'f0\'c6\'a4\'c8\'a6\'b1\'e4\'bb\'af
\f0\b0\fs28 \

\fs24 \'a0
\f5 \cb1 
\f0\fs28 \cb14 \

\f2\fs24 \'d5\'e2\'b8\'f6
\f0 \'b7\'b7\'b7
\f2 \'b7\'ad\'d2\'eb\'a3\'ac\'ce\'d2\'c2\'e9\'c4\'be\'c1\'cb
\f0 \'b7\'b7\'b7
\f2 \'b8\'fa
\f0 Back
\f2 \'b1\'e4\'bb\'af\'d3\'d0\'b5\'e3\'cf\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'c7\'bf\'b5\'c4\'b2\'a8\'b6\'af\'a1\'a3\'d4\'da
\f0 EaseIn
\f2 \'ba\'cd
\f0 EaseOut
\f2 \'ca\'b1\'d3\'c8\'ce\'aa\'c3\'f7\'cf\'d4\'a1\'a3
\f0\fs28 \

\b\fs24 7
\f2 \'a3\'ac
\f0 Expo
\f2 \'b1\'ac\'d5\'a8\'b1\'e4\'bb\'af
\f5\b0 \cb1 
\f0\fs28 \cb14 \

\f2\fs24 \'d2\'bb\'d6\'b1\'ba\'dc\'c6\'bd\'bb\'ba\'a3\'ac\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'b5\'e3\'cd\'ea\'b3\'c9\'cb\'f9\'d3\'d0\'b1\'e4\'bb\'af\'a1\'a3
\f0\fs28 \

\b\fs24 8
\f2 \'a3\'ac
\f0 Quad
\f2 \'b1\'e4\'bb\'af
\f0\b0\fs28 \

\fs24 \'a0
\f5 \cb1 
\f0\fs28 \cb14 \

\f2\fs24 \'b2\'bb\'d6\'aa\'b5\'c0
\f0 Quad
\f2 \'b4\'fa\'b1\'ed\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'ac\'b2\'bb\'b9\'fd\'ca\'c7\'b1\'c8\'bd\'cf\'c6\'d5\'cd\'a8\'b5\'c4\'bb\'ba\'b6\'af\'a1\'a3
\f0 Quadratic
\f2 \'c6\'bd\'b7\'bd\'bb\'ba\'b6\'af\'a3\'bf\'a3\'bf\'a1\'a3
\f0\fs28 \

\b\fs24 9
\f2 \'a3\'ac
\f0 Quart
\f2 \'cb\'c4\'b7\'d6\'d6\'ae\'d2\'bb\'b1\'e4\'bb\'af\'a1\'a3
\f0\b0\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf13 \cb1 \pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf13 \cb14 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs24 \cf13 \'ce\'d2\'b2\'c5
\f0 Quart
\f2 \'ca\'c7
\f0 Quarter
\f2 \'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'d3\'d0
\f0 1/4
\f2 \'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\'c3\'bb\'d3\'d0\'bb\'ba\'b6\'af\'a1\'a3
\f0\fs28 \

\b\fs24 10
\f2 \'a3\'ac
\f0 Quint
\f2 \'b1\'e4\'bb\'af
\f0\b0\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf13 \cb1 
\f0\b \uc0\u8232 
\b0\fs28 \cb14 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs24 \cf13 \'b0\'d9\'b6\'c8\'d2\'bb\'cf\'c2\'ca\'c7\'ca\'b2\'c3\'b4\'ce\'e5\'b0\'fb\'cc\'a5\'d6\'ae\'d2\'bb\'a3\'bf\'d4\'ce\'c1\'cb\'a3\'ac\'ca\'c7
\f0 1/5
\f2 \'ca\'b1\'bc\'e4\'c3\'bb\'d3\'d0\'bb\'ba\'b6\'af\'c2\'f0\'a3\'bf
\f0\fs28 \

\b\fs24 11
\f2 \'a3\'ac
\f0 Sine
\f2 \'d5\'fd\'cf\'d2\'b1\'e4\'bb\'af
\f0\b0\fs28 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf13 \cb1 \pard\pardeftab720\sl280\partightenfactor0

\f0\fs28 \cf13 \cb14 \
\pard\pardeftab720\sl480\partightenfactor0

\f2\fs24 \cf13 \'cf\'f1\'d5\'fd\'cf\'d2\'d2\'bb\'d1\'f9\'b5\'c4\'b1\'e4\'bb\'af\'a1\'ab\'a3\'bf\'b2\'c2\'b5\'c3
\f0 \'b7\'b7\'b7\'b7
\fs28 \

\b\fs24 12
\f2 \'a3\'ac
\f0 Strong
\f2 \'b1\'e4\'bb\'af\'a1\'a3
\f0\b0\fs28 \

\f2\fs24 \'d5\'e2\'b8\'f6\'c3\'bb\'d3\'d0\'cd\'bc
\f0 \'b7\'b7\'b7
\f2 \'d2\'f2\'ce\'aa\'cb\'fb\'c3\'bb\'d3\'d0\'cd\'bc
\f0 \'b7\'b7\'b7
\f2 \'ba\'b9
\f0 \'b7\'b7\'b7
\f2 \'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'c0\'ed\'bd\'e2\'be\'cd\'ca\'c7\'ba\'dc\'c7\'bf\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3
\f0\fs28 \

\fs24 \'a0
\fs28 \

\f2\fs24 \'d2\'d4\'c9\'cf\'ca\'c7
\f0 12
\f2 \'d6\'d6\'c4\'da\'d6\'c3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'bc\'c8\'b7\'c0\'b4\'cb\'b5\'ca\'c7\'d3\'d0
\f0 36
\f2 \'d6\'d6\'b5\'c4\'a3\'ac\'c4\'c7\'ca\'a3\'cf\'c2\'b5\'c4
\f0 4
\f2 \'b8\'f6\'c0\'e0\'ca\'c7\'d7\'f6\'ca\'b2\'c3\'b4\'b5\'c4\'c4\'d8\'a1\'a3
\f0\fs28 \

\b\fs24 13
\f2 \'a3\'ac
\f0 EaseLookup
\b0\fs28 \

\f2\fs24 \'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8
\f0 fine(),
\f2 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d7\'d6\'b7\'fb\'b4\'ae
\f0 String
\f2 \'d6\'b1\'bd\'d3\'c8\'a1\'b5\'c3
\f0 ease
\f2 \'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3\'b7\'bd\'b1\'e3\'d2\'bb\'d0\'a9\'b7\'b4\'c9\'e4\'b2\'d9\'d7\'f7\'b5\'c4\'d0\'e8\'d2\'aa\'a1\'a3\'c0\'fd\'a3\'ba
\f0\fs28 \

\fs24 TweenMax.to(ball, 1, \{ x:200,ease:EaseLookup.find("backEaseInOut") \} );
\fs28 \

\b\fs24 14,FastEase
\b0\fs28 \

\fs24 AS3
\f2 \'b5\'c4
\f0 TweenMax
\f2 \'b0\'e6\'b1\'be\'d3\'d0\'c4\'da\'d6\'c3\'b5\'c4\'cb\'e3\'b7\'a8\'bf\'c9\'d2\'d4\'bc\'d3\'cb\'d9\'bb\'ba\'b6\'af\'d0\'a7\'b9\'fb\'a1\'a3\'d0\'e8\'d2\'aa\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8
\f0 activate()
\f2 \'ca\'d6\'b6\'af\'b4\'f2\'bf\'aa\'a1\'a3\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df
\f0 35%
\f2 \'a1\'ab
\f0 80%
\f2 \'b5\'c4\'bb\'ba\'b6\'af\'bc\'c6\'cb\'e3\'a3\'ac\'cc\'e1\'b8\'df
\f0 2%
\f2 \'a1\'ab
\f0 15%
\f2 \'b5\'c4\'d5\'fb\'b8\'f6\'bb\'ba\'b6\'af\'d0\'a7\'c2\'ca\'a1\'a3
\f0\fs28 \

\f2\fs24 \'bf\'c9\'d2\'d4\'b1\'bb\'bc\'d3\'cb\'d9\'b5\'c4\'bb\'ba\'b6\'af\'b1\'e4\'bb\'af\'b0\'fc\'c0\'a8\'a3\'ba
\f0 Linear Quad Cubic Quart Quint Strong
\f2 \'d5\'e2\'c1\'f9\'d6\'d6\'b6\'f8\'d2\'d1\'a1\'a3\'b4\'f2\'bf\'aa\'b7\'bd\'b7\'a8\'a3\'ac\'c0\'fd\'a3\'ba
\f0\fs28 \

\fs24 FastEase.activate([Strong, Linear, Quad]);
\fs28 \

\f2\fs24 \'bb\'b9\'d3\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8
\f0 activateEase(ease:Function, type:int, power:uint):void
\f2 \'a3\'ac\'ca\'c7\'d3\'c3\'c0\'b4\'b0\'d1\'d5\'e2\'d6\'d6\'d3\'c5\'bb\'af\'b7\'bd\'b7\'a8\'d3\'c3\'d4\'da\'b7\'c7
\f0 com.greensock
\f2 \'b5\'c4\'bb\'ba\'b6\'af\'c9\'cf\'b5\'c4\'a3\'ac\'c0\'fd\'c8\'e7\'d3\'c3\'d4\'da
\f0 AS3
\f2 \'d7\'d4\'b4\'f8\'b5\'c4\'bb\'ba\'b6\'af\'c0\'e0\'a1\'a3
\f0\fs28 \

\b\fs24 15
\f2 \'a3\'ac
\f0 RoughEase
\b0\fs28 \

\fs24 RoughEase(strength:Number = 1, points:uint = 20, restrictMaxAndMin:Boolean = false, templateEase:Function = null, taper:String = "none", randomize:Boolean = true, name:String = "")
\fs28 \

\f2\fs24 \'cd\'a8\'b3\'a3\'b5\'c4\'bb\'ba\'b6\'af\'b1\'e4\'bb\'af\'b6\'bc\'ca\'c7\'ba\'dc\'c6\'bd\'bb\'ac\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'d2\'bb\'b8\'f6\'b2\'bb\'c6\'bd\'bb\'ac\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 RoughEase
\f2 \'a1\'a3
\f0\fs28 \

\f2\fs24 \'d5\'e2\'c0\'ef\'c1\'d0\'b3\'f6\'b5\'c4\'ca\'c7\'cb\'fb\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'d6\'d0\'a3\'ba
\f0\fs28 \

\fs24 strength:Number
\f2 \'a3\'ba\'cb\'e6\'bb\'fa\'b5\'e3\'b5\'c4\'b7\'f9\'b6\'c8\'a1\'a3
\f0\fs28 \

\fs24 points:uint
\f2 \'a3\'ba\'cb\'e6\'bb\'fa\'b5\'e3\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3
\f0\fs28 \

\fs24 restrictMaxAndMin:Boolean
\f2 \'a3\'ba\'b5\'b1\'c9\'e8\'ce\'aa
\f0 true
\f2 \'ca\'b1\'a3\'ac\'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c4\'b1\'e4\'bb\'af\'bb\'e1\'d4\'da\'b3\'f5\'ca\'bc\'d6\'b5\'ba\'cd\'d6\'d5\'b5\'e3\'d6\'b5\'d6\'ae\'bc\'e4\'b2\'a8\'b6\'af\'a1\'a3\'b5\'b1\'ce\'aa
\f0 false
\f2 \'ca\'b1\'a3\'ac\'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c4\'b1\'e4\'bb\'af\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'ac\'b9\'fd\'d5\'e2\'b8\'f6\'c7\'f8\'bc\'e4\'a1\'a3
\f0\fs28 \

\fs24 templateEase:Function
\f2 \'a3\'ba\'cb\'e6\'bb\'fa\'b5\'e3\'d7\'f7\'d3\'c3\'b5\'c4\'bb\'ba\'b6\'af\'c4\'a3\'b0\'e5\'a1\'a3\'c4\'ac\'c8\'cf\'ca\'c7
\f0 Linear.easeNone
\f2 \'a1\'a3
\f0\fs28 \

\fs24 taper:String
\f2 \'a3\'ba\'cb\'e6\'bb\'fa\'b1\'e4\'bb\'af\'c7\'f7\'cf\'f2\'c4\'c7\'d2\'bb\'b6\'cb\'a3\'ac
\f0 "in\'94
\f2 \'b5\'c4\'bb\'b0\'c7\'f7\'cf\'f2\'d3\'da\'c6\'f0\'b5\'e3\'a3\'ac
\f0 "out"
\f2 \'b5\'c4\'bb\'b0\'c7\'f7\'cf\'f2\'d3\'da\'d6\'d5\'b5\'e3\'a1\'a3\'c4\'ac\'c8\'cf\'ca\'c7
\f0 "none"
\f2 \'a1\'a3
\f0\fs28 \

\fs24 randomize:Boolean
\f2 \'a3\'ba\'c9\'e8\'ce\'aa
\f0 true
\f2 \'ca\'b1\'a3\'ac\'bb\'ba\'b6\'af\'ce\'bb\'d6\'c3\'bd\'ab\'bb\'e1\'cb\'e6\'bb\'fa\'b1\'e4\'bb\'af\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'aa
\f0 false
\f2 \'ca\'b1\'a3\'ac\'bb\'ba\'b6\'af\'ce\'bb\'d6\'c3\'bd\'ab\'bb\'e1\'be\'e2\'b3\'dd\'d0\'cd\'b1\'e4\'bb\'af\'a1\'a3
\f0\fs28 \

\fs24 name:String 
\f2 \'a3\'ba\'ce\'aa
\f0 roughEase
\f2 \'ca\'b5\'c0\'fd\'c3\'fc\'c3\'fb\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'d4\'ba\'f3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8
\f0 byName()
\f2 \'bb\'f1\'c8\'a1\'d2\'fd\'d3\'c3\'a1\'a3
\f0\fs28 \

\f2\fs24 \'d3\'c3\'b7\'a8\'a3\'ba
\f0\fs28 \

\f2\fs24 \'c0\'fd
\f0 1
\f2 \'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ba
\f0\fs28 \

\fs24 TweenLite.to(ball, 2, \{y:0, ease:RoughEase.create(1, 20, true, Bounce.easeInOut)\});
\fs28 \

\f2\fs24 \'c0\'fd
\f0 2
\f2 \'a3\'ac\'c9\'fa\'b3\'c9\'ca\'b5\'c0\'fd\'b5\'f7\'d3\'c3\'a3\'ba
\f0\fs28 \

\fs24 var _roughEase:RoughEase = new RoughEase(1,20,true, Strong.easeOut, "none", true, "superRoughEase");
\fs28 \

\f2\fs24 \'c8\'bb\'ba\'f3\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'a3\'ba
\f0\fs28 \

\fs24 TweenLite.to(mc, 3, \{y:300, ease:rough.ease\});
\fs28 \

\f2\fs24 \'bb\'f2\'d5\'df\'a3\'ba
\f0\fs28 \

\fs24 TweenLite.to(mc, 3, \{y:300, ease:RoughEase.byName("superRoughEase")\});
\fs28 \

\b\fs24 16
\f2 \'a3\'ac
\f0 CustumEase
\b0\fs28 \

\f2\fs24 \'d7\'d4\'bd\'a8\'bb\'ba\'b6\'af\'d0\'a7\'b9\'fb\'a1\'a3\'bb\'f9\'b1\'be\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b1\'e0\'d0\'b4\'a1\'a3\'d0\'e8\'d2\'aa\'b5\'c7\'c2\'bc\'d5\'e2\'b8\'f6\'cd\'f8\'d6\'b7{\field{\*\fldinst{HYPERLINK "http://blog.greensock.com/customease/"}}{\fldrslt 
\f0 http://blog.greensock.com/customease/}}\'ca\'b9\'d3\'c3\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'b9\'a4\'be\'df\'c9\'fa\'b3\'c9\'b4\'fa\'c2\'eb\'a1\'a3\'c8\'bb\'ba\'f3
\f0 COPY
\f2 \'b4\'fa\'c2\'eb\'b5\'bd\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\'d3\'a6\'d3\'c3\'a1\'a3\'c0\'fd\'a3\'ba
\f0\fs28 \

\f2\fs24 \'b4\'b4\'bd\'a8\'a3\'ba
\f0\fs28 \

\fs24 CustomEase.create("myCustomEase", [\{s:0,cp:0.814,e:0.908\},\{s:0.908,cp:1.002,e:0.376\},\{s:0.376,cp:-0.25,e:1\}]);
\fs28 \

\f2\fs24 \'ca\'b9\'d3\'c3\'a3\'ba
\f0\fs28 \

\fs24 TweenMax.to(mc, 2, \{x:"250", ease:CustomEase.byName("myCustomEase")\});
\fs28 \
\pard\pardeftab720\sl420\partightenfactor0

\f3\fs24 \cf2 \cb3 \outl0\strokewidth0 \
}