<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>TweenLite</title>
<style type="text/css"> 
body{ margin:0; padding:0; font-family:Tahoma, Geneva, sans-serif;}
.box{width:100px;height:100px;background: #0000FF;position:absolute;left:0px;top:100px;}
</style>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="TweenMax.min.js"></script>
<script type="text/javascript">
    $(function(){
        TweenMax.to(".box", 3, {bezier:[{x:500, y:0},{x:500, y:100}]});
    });
</script>
</head>
 
<body>
<div class="box"></div>
</body>
</html>