<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>TweenLite</title>
<style type="text/css"> 
body{ margin:0; padding:0; font-family:Tahoma, Geneva, sans-serif;}
.box{width:100px;height:100px;background: #0000FF;position:relative;float:left;}
</style>
    <!--<script type="text/javascript" src="jquery-1.7.2.min.js"></script>-->
<script type="text/javascript" src="TweenMax.min.js"></script>
</head>
 
<body>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</body>
<script type="text/javascript">
	var i=0;
    //TweenMax.staggerTo(".box", 1, {rotation:360, y:100}, 0.5);
	
	//TweenMax.staggerFromTo(".box", 1, {opacity:1,y:0},{opacity:0,y:100}, 0.2);
	TweenMax.staggerFromTo(".box", 1, {
	  cycle:{
		//an array of values
		backgroundColor:["red", "white", "#00f"],
		//function that returns a value
		rotation:[30,60,90],
		y:function(index){
		  return index * 10;
		},onComplete:function(){
			alert(i++);  
		}
	  }
	},{
	  cycle:{
		//an array of values
		backgroundColor:["green", "orange", "pink"],
		//function that returns a value
		rotation:[30,60,90],
		y:function(){
		  return (Math.random() * 100) + 20;
		}
	  },onComplete:function(){
			alert(i++);  
		}
	  },0.5);
</script>
</html>