.page{width:100%;height:100%;position: absolute;z-index:99;left:0px;top:0px;background-color:#ffffff;}
.search-header{width:100%;height:2.5rem;border-bottom:#EFEFEF solid 1px;display:flex;display:-webkit-flex;align-items: center;-webkit-align-items: center;}
.search-header .close{width:1rem;height: 1rem;background-image:url("../../assets/images/common/search_x.png");background-size:100%;background-repeat: no-repeat;background-position: center;margin-left:0.8rem;margin-right:0.8rem;}
.search-header .search-wrap{width:78%;height:1.5rem;border:#B2B2B2 solid 1px;border-radius: 0.2rem;display:flex;display:-webkit-flex;align-items: center;-webkit-align-items: center;}
.search-header .search-wrap .search-input-wrap{width:85%;height:100%;border-right: #B2B2B2 solid 1px;}
.search-header .search-wrap .search{width:80%;height:93%;margin-left:0.5rem;font-size:0.7rem;}
.search-header .search-wrap .search-btn{width:1.2rem;height:1.2rem;background-image:url("../../assets/images/common/search_icon.png");background-size:100%;background-repeat: no-repeat;background-position: center;background-color:#ffffff;border:0px none;outline: none;margin-left:0.3rem;}

.search-main{width:100%;margin-top:0.6rem;}
.search-main .search-title-wrap{width:auto;display:flex;display:-webkit-flex;justify-content: space-between;-webkit-justify-content: space-between;padding-left:0.8rem;padding-right:0.8rem;}
.search-main .search-title-wrap .search-title{width:auto;font-size:0.7rem;}
.search-main .search-title-wrap .bin{width:1rem;height:1rem;background-image:url('../../assets/images/common/bin.png');background-size:100%;background-repeat: no-repeat;background-position: center;}
.search-main .search-keywords-wrap{width:auto;display:flex;display:-webkit-flex;justify-content: flex-start;-webkit-justify-content: flex-start;padding-left:0.8rem;padding-right:0.8rem;margin-top:0.6rem;flex-wrap: wrap;-webkit-flex-wrap: wrap;}
.search-main .search-keywords-wrap .keywords{width:30%;height:1rem;color:#717376;border:#EFEFEF solid 1px;border-radius: 1rem;font-size:0.6rem;text-align: center;overflow:hidden;line-height:1rem;margin-right:1.3%;margin-left:1.3%;margin-bottom:0.5rem;}