* {
  margin: 0;
  padding: 0;
}
body {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
body #header {
  background-color: rgba(255, 255, 255, 0.4);
}
body #header .nav {
  text-align: right;
  padding-right: 20px;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.31);
}
body #header .nav li {
  text-align: center;
  cursor: pointer;
  padding: 10px;
  display: inline-block;
}
body #header .nav li a {
  text-decoration: none;
  width: 80px;
  padding: 10px;
  color: #333;
}
body #header .nav li:hover a {
  background-color: #333;
  color: #fff;
}
#home {
  background-image: url("../img/bg-home.jpg");
}
#home #container {
  width: 450px;
  height: 280px;
  margin: 30px auto;
  position: relative;
  overflow: hidden;
  padding-bottom: 50px;
}
#home #container .lun-img {
  position: absolute;
  width: 3000px;
  font-size: 0;
}
#home #container .lun-img li {
  display: inline-block;
  width: 450px;
  height: 280px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#home #container .lun-num {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
}
#home #container .lun-num li {
  display: inline-block;
  font-size: 22px;
  width: 30px;
  margin: 0 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  color: #fff;
  border-radius: 2px;
}
#home #container .lun-num li.now {
  border: 1px solid #fff;
  background-color: #fff;
  color: #333;
}
#home #container .lun-num li:hover {
  border: 1px solid #fff;
  background-color: #fff;
  color: #333;
}
#about {
  background-image: url("../img/bg-about.jpg");
}
#work {
  background-image: url("../img/bg-work.jpg");
}
