{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red107\green0\blue1;\red0\green0\blue0;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\'a0
\f1 \'bd\'f8\'d0\'d0\'b1\'b4\'c8\'fb\'b6\'fb\'bb\'ba\'b6\'af
\b0 \'a3\'a8\'b0\'fc\'c0\'a8\'d6\'b8\'b6\'a8\'cd\'a8\'c2\'b7
\f0 \'a0THROUGH\'a0
\f1 \'b5\'e3
\f0 \'a0
\f1 \'ba\'cd
\f0 \'a0
\f1 \'d4\'cb\'b6\'af\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'d4\'b6\'af\'b7\'bd\'ce\'bb\'b5\'bc\'ba\'bd
\f0 (
\f1 \'d4\'da\'b1\'b4\'c8\'fb\'b6\'fb\'c7\'fa\'cf\'df\'d6\'d0\'d2\'c6\'b6\'af\'ca\'b1\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'fd\'d7\'aa\'bd\'c7\'b6\'c8\'ca\'c7\'d7\'d4\'b6\'af\'bf\'d8\'d6\'c6\'b5\'c4\'a3\'ac\'d2\'eb\'d5\'df\'d7\'a2
\f0 ))\
\'a0\'a0-\'a0
\f1\b \'c1\'ac\'d0\'f8\'b5\'c4\'bb\'ba\'b6\'af
\f0\b0 \'a0
\f1 \'bb\'f2\'b3\'c6\'ce\'aa
\f0 \'a0
\f1 \'d0\'f2\'c1\'d0\'bb\'af\'b5\'c4\'bb\'ba\'b6\'af
\f0 \
\'a0\'a0-\'a0
\f1 \'b6\'d4
\f0 \'a0
\f1 \'b6\'d4\'cf\'f3\'ca\'fd\'d7\'e9
\f0 (
\f1 \'ca\'fd\'d7\'e9\'d6\'d0\'b4\'e6\'b7\'c5\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'eb\'d5\'df\'d7\'a2
\f0 )\'a0
\f1 \'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'cd\'b3\'d2\'bb\'b5\'c4\'bb\'ba\'b6\'af\'a3\'ac\'ca\'b9\'d3\'c3
\f0 \'a0allTo()\'a0
\f1 \'ba\'cd
\f0 \'a0allFrom()\
\'a0\'a0-\'a0
\f1\b \'bb\'ba\'b6\'af\'d6\'d0\'b5\'c4
\f0 \'a0
\f1 \'d4\'dd\'cd\'a3
\f0 /
\f1 \'bc\'cc\'d0\'f8
\f0 \'a0
\f1 \'b9\'a6\'c4\'dc
\b0 \'a3\'ac\'ca\'b9\'d3\'c3
\f0 \'a0pause()\'a0
\f1 \'ba\'cd
\f0 \'a0resume()\'a0
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f2\'d5\'df
\f0 \'a0"paused"\'a0
\f1 \'ca\'f4\'d0\'d4
\f0 \'a0(
\f1 \'b1\'c8\'c8\'e7
\f0 \'a0myTween.paused = true)\
\'a0\'a0
\b - isTweening\'a0
\f1 \'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'a3\'ac
\b0 \'d3\'c3\'c0\'b4\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'bb\'ba\'b6\'af
\f0 (
\f1 \'b1\'c8\'c8\'e7
\f0 \'a0TweenMax.isTweening(my_mc))\

\b \'a0\'a0-\'a0
\f1 \'cc\'f8\'d7\'aa\'d6\'c1\'bb\'ba\'b6\'af\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'b1\'b6\'ce\'a3\'ac
\b0 \'ca\'b9\'d3\'c3
\f0 \'a0"progress"\'a0
\f1 \'ca\'f4\'d0\'d4\'a1\'a3\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6
\f0 \'a00\'a0
\f1 \'b5\'bd
\f0 \'a01\'a0
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'d6\'b5\'a1\'a3
\f0 \'a0progress\'a0
\f1 \'d6\'b5\'ce\'aa\'c1\'e3\'a3\'ac\'bd\'ab\'bb\'e1\'b0\'d1\'bb\'ba\'b6\'af\'b5\'c4\'bd\'f8\'b3\'cc\'cc\'f8\'d7\'aa\'b5\'bd\'b3\'f5\'ca\'bc\'bd\'d7\'b6\'ce\'a3\'ac\'d6\'b5\'ce\'aa
\f0 \'a01\'a0
\f1 \'ca\'b1\'a3\'ac\'cc\'f8\'d7\'aa\'d6\'c1
\f0 \'a0100%\'a0
\f1 \'cd\'ea\'b3\'c9\'d7\'b4\'cc\'ac\'a3\'ac\'d6\'b5\'ce\'aa
\f0 \'a00.5\'a0
\f1 \'ca\'b1\'a3\'ac\'bd\'ab\'d7\'aa\'d6\'c1\'bb\'ba\'b6\'af\'b9\'fd\'b3\'cc\'b5\'c4\'b0\'eb\'c9\'bd\'d1\'fc\'ce\'bb\'d6\'c3\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0
\f1 \'c0\'fd\'c8\'e7
\f0 : myTween.progress = 0.5;\

\b \'a0\'a0-\'a0
\f1 \'b6\'d4
\f0 \'a016\'a0
\f1 \'bd\'f8\'d6\'c6\'b5\'c4\'d1\'d5\'c9\'ab\'bd\'f8\'d0\'d0\'bb\'ba\'b6\'af\'a3\'ac
\b0 \'ca\'b9\'d3\'c3
\f0 \'a0hexColors\'a0
\f1 \'ca\'f4\'d0\'d4
\f0 \
\'a0
\b \'a0-\'a0
\f1 \'bb\'f1\'c8\'a1\'bb\'ba\'b6\'af\'d0\'a7\'b9\'fb\'b5\'c4\'ca\'b5\'c0\'fd\'ca\'fd\'d7\'e9\'a3\'ac
\b0 \'b8\'c3\'ca\'fd\'d7\'e9\'d6\'d0\'b0\'fc\'c0\'a8\'c1\'cb\'bc\'d3\'d4\'da\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'bf\'b1\'ea\'b6\'d4\'cf\'f3\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'ba\'b6\'af\'d0\'a7\'b9\'fb\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b8\'c3\'ca\'fd\'d7\'e9\'bf\'c9\'d2\'d4\'c8\'dd\'c4\'c9
\f0 \'a0TweenMax\'a0
\f1 \'ba\'cd
\f0 \'a0TweenLite\'a0
\f1 \'ba\'cd
\f0 \'a0TweenFilterLite\'a0
\f1 \'c8\'fd\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'bb\'ba\'b6\'af\'ca\'b5\'c0\'fd\'a1\'a3
\f0 \

\f1\b \'c0\'fd\'c8\'e7
\f0 :\'a0
\b0 TweenMax.getTweensOf(my_mc); // (
\f1 \'c8\'e7\'b9\'fb
\f0 \'a0my_mc\'a0
\f1 \'c9\'cf\'ca\'b9\'d3\'c3\'c1\'cb\'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6\'b5\'c4\'bb\'ba\'b6\'af\'d0\'a7\'b9\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'c0\'ef\'bd\'ab\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'ba\'b6\'af\'d0\'a7\'b9\'fb\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b6\'d4\'c3\'bf\'b8\'f6\'bb\'ba\'b6\'af\'bd\'f8\'d0\'d0\'ca\'b5\'ca\'b1\'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ac\'d2\'eb\'d5\'df\'d7\'a2
\f0 )\
\'a0\'a0-\'a0
\f1 \'bb\'f1\'c8\'a1
\f0 \'a0TweenMax (
\f1 \'ba\'cd
\f0 \'a0TweenLite\'a0
\f1 \'ba\'cd
\f0 \'a0TweenFilterLite)\'a0
\f1 \'b5\'c4\'ca\'b5\'c0\'fd\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'b9\'d3\'c3\'d3\'c3\'be\'b2\'cc\'ac\'ba\'af\'ca\'fd
\f0 \'a0getAllTweens()\
\'a0\'a0-\'a0
\f1 \'d6\'d0\'d6\'b9\'a3\'a8\'c9\'b1\'cb\'c0\'a3\'a9\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'ba\'b6\'af
\f0 (
\f1 \'d2\'d4\'bc\'b0\'bf\'c9\'d1\'a1\'b5\'c4\'cd\'ea\'b3\'c9\'b2\'bf\'b7\'d6\'bb\'ba\'b6\'af
\f0 )\
\'a0\'a0-\'a0
\f1 \'d4\'dd\'cd\'a3
\f0 /
\f1 \'bc\'cc\'d0\'f8
\f0 \'a0
\f1 \'c8\'ab\'b2\'bf\'b5\'c4\'bb\'ba\'b6\'af
\f0 \
\'a0\

\f1\b \'b2\'ce\'ca\'fd
\f0 \cf3 \strokec3 :
\b0 \cf2 \strokec2 \

\b \'a01) $ target :
\b0 \'a0Object -\'a0
\f1 \'c4\'bf\'b1\'ea
\f0 \'a0MovieClip (
\f1 \'bb\'f2\'c6\'e4\'cb\'fc\'b6\'d4\'cf\'f3
\f0 )
\f1 \'a3\'ac\'b6\'d4\'cb\'fc\'b5\'c4\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'bb\'ba\'b6\'af
\f0 \
\'a0
\b 2) $ duration\'a0
\b0 : Number -\'a0
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'bc\'e4\'b3\'a4\'b6\'c8\'a3\'a8\'b5\'a5\'ce\'bb\'a3\'ba\'c3\'eb\'a3\'a9
\f0 \
\'a0
\b 3) $ vars\'a0
\b0 : Object -\'a0
\f1 \'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'c1\'cb\'b6\'e0\'d6\'d6\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'e6\'d6\'fc\'bb\'ba\'b6\'af\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'b8\'f7\'d6\'d6\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'a8\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3
\f0 \'a0TweenLite.from()\'a0
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'b2\'ce\'ca\'fd\'b1\'ed\'ca\'be\'bb\'ba\'b6\'af\'b5\'c4\'b3\'f5\'ca\'bc\'d6\'b5\'a3\'a9\'a1\'a3
\f0 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf2 \'c0\'fd\'c8\'e7
\f0 : alpha:
\f1 \'c4\'bf\'b1\'ea\'b6\'d4\'cf\'f3\'d4\'da\'bb\'ba\'b6\'af\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4
\f0 \'a0alpha (
\f1 \'b2\'bb\'cd\'b8\'c3\'f7\'b6\'c8\'b5\'c4\'bc\'b6\'b1\'f0
\f0 )
\f1 \'d6\'b5\'a1\'a3\'a3\'a8\'b5\'b1\'ca\'b9\'d3\'c3
\f0 \'a0TweenMax.from()
\f1 \'ca\'b1\'a3\'ac\'b1\'ed\'ca\'be\'bf\'aa\'ca\'bc\'bb\'ba\'b6\'af\'ca\'b1\'b5\'c4
\f0 \'a0alpha\'a0
\f1 \'d6\'b5
\f0 )\
\'a0\'a0\'a0
\f1 \'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'c8\'e7\'b9\'fb
\f0 \'a0target_obj.alpha\'a0
\f1 \'ca\'c7
\f0 \'a01
\f1 \'a3\'ac\'b5\'b1\'d5\'e2\'b8\'f6\'bb\'ba\'b6\'af\'b4\'fa\'c2\'eb\'b1\'bb\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'bd\'ab
\f0 \'a0alpha\'a0
\f1 \'b2\'ce\'ca\'fd\'c9\'e8\'b3\'c9
\f0 \'a00.5\'a0
\f1 \'a3\'ac\'cb\'fc\'bd\'ab\'ca\'b5\'cf\'d6\'b4\'d3
\f0 \'a01\'a0
\f1 \'b5\'bd
\f0 \'a00.5\'a0
\f1 \'b5\'c4\'bd\'a5\'b1\'e4\'bb\'ba\'b6\'af\'a1\'a3
\f0 \
\'a0\'a0\'a0x:\'a0
\f1 \'cf\'eb\'d2\'aa\'b8\'c4\'b1\'e4
\f0 \'a0MovieClip\'a0
\f1 \'b5\'c4
\f0 \'a0x\'a0
\f1 \'ce\'bb\'d6\'c3\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'ab\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'d6\'b5\'c9\'e8\'b3\'c9\'c4\'e3\'cf\'a3\'cd\'fb\'b5\'c4\'bb\'ba\'b6\'af\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'d6\'b5\'bc\'b4\'bf\'c9\'a1\'a3\'a3\'a8\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f0 \'a0TweenMax.from()
\f1 \'a3\'ac\'d4\'f2\'b1\'ed\'ca\'be\'bb\'ba\'b6\'af\'bf\'aa\'ca\'bc\'ca\'b1\'b5\'c4
\f0 \'a0x\'a0
\f1 \'d6\'b5\'a3\'a9
\f0 \
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0
\f1 \'d7\'a8\'d3\'d0\'ca\'f4\'d0\'d4
\f0 :\
\'a0\'a0\'a0
\b \'a0\'a0delay :\'a0
\b0 Number -\'a0
\f1 \'d1\'d3\'b3\'d9\'bb\'ba\'b6\'af
\f0 \'a0(
\f1 \'d2\'d4\'c3\'eb\'ce\'aa\'b5\'a5\'ce\'bb
\f0 )\
\'a0\'a0\'a0
\b \'a0\'a0ease :
\b0 \'a0Function -\'a0
\f1 \'bb\'ba\'b6\'af\'ba\'af\'ca\'fd
\f0 .\'a0
\f1 \'c0\'fd\'c8\'e7\'a3\'ac
\f0 fl.motion.easing.Elastic.easeOut\'a0
\f1 \'ba\'af\'ca\'fd\'a1\'a3\'c4\'ac\'c8\'cf\'b5\'c4\'ca\'c7
\f0 \'a0Regular.easeOut
\f1 \'ba\'af\'ca\'fd
\f0 \
\'a0\'a0
\b \'a0\'a0\'a0easeParams :
\b0 \'a0Array -\'a0
\f1 \'d3\'c3\'c0\'b4\'b4\'e6\'d6\'fc\'bb\'ba\'b6\'af\'b9\'ab\'ca\'bd\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b6\'ee\'cd\'e2\'ca\'fd\'be\'dd
\f0 .\'a0
\f1 \'b5\'b1\'ca\'b9\'d3\'c3
\f0 \'a0Elastic\'a0
\f1 \'b9\'ab\'ca\'bd\'b2\'a2\'c7\'d2\'cf\'a3\'cd\'fb\'bf\'d8\'d6\'c6\'d2\'bb\'d0\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b1\'c8\'c8\'e7\'d5\'f1\'b7\'f9\'ba\'cd\'d6\'dc\'c6\'da\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'bb\'ba\'b6\'af\'b9\'ab\'ca\'bd\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'b2\'ce\'ca\'fd\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'b8\'f8\'c6\'e4\'cb\'fc\'b5\'c4\'bb\'ba\'b6\'af\'b9\'ab\'ca\'bd\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'a1\'a3
\f0 \'a0\'a0\'a0\
\'a0\'a0
\b \'a0\'a0\'a0autoAlpha :
\b0 \'a0Number -\'a0
\f1 \'d3\'c3\'cb\'fc\'c0\'b4\'b4\'fa\'cc\'e6
\f0 \'a0alpha\'a0
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'d2\'bb\'d0\'a9\'b8\'b1\'bc\'d3\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac\'b1\'c8\'c8\'e7\'b5\'b1
\f0 \'a0alpha\'a0
\f1 \'d6\'b5\'bb\'ba\'b6\'af\'b5\'bd
\f0 \'a00
\f1 \'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'bd\'ab
\f0 \'a0visible\'a0
\f1 \'ca\'f4\'d0\'d4\'b8\'c4\'ce\'aa
\f0 false
\f1 \'a1\'a3\'b5\'b1\'bb\'ba\'b6\'af\'bf\'aa\'ca\'bc\'c7\'b0\'a3\'ac
\f0 autoAlpha\'a0
\f1 \'b4\'f3\'d3\'da
\f0 \'a00
\f1 \'ca\'b1\'a3\'ac\'cb\'fc\'bd\'ab\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1
\f0 \'a0visible\'a0
\f1 \'ca\'f4\'d0\'d4\'b1\'e4\'b3\'c9
\f0 \'a0true\'a0
\f1 \'a1\'a3
\f0 \
\'a0\'a0
\b \'a0\'a0\'a0volume :\'a0
\b0 Number -\'a0
\f1 \'b8\'c4\'b1\'e4
\f0 \'a0MovieClip\'a0
\f1 \'bb\'f2\'d5\'df
\f0 \'a0SoundChannel\'a0
\f1 \'b5\'c4\'d2\'f4\'c1\'bf\'a3\'ac\'bd\'ab\'bb\'ba\'b6\'af\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'d2\'f4\'c1\'bf\'d6\'b5\'d0\'b4\'d4\'da\'d5\'e2\'c0\'ef\'bc\'b4\'bf\'c9\'a1\'a3
\f0 (
\f1 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f0 \'a0TweenMax.from()
\f1 \'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'d6\'b5\'b1\'ed\'ca\'be\'bb\'ba\'b6\'af\'bf\'aa\'ca\'bc\'ca\'b1\'b5\'c4\'d2\'f4\'c1\'bf
\f0 ).\
\'a0\'a0\'a0\'a0\'a0
\b tint :
\b0 \'a0Number -\'a0
\f1 \'b8\'c4\'b1\'e4\'bf\'c9\'cf\'d4\'ca\'be\'b6\'d4\'cf\'f3
\f0 (DisplayObject)
\f1 \'b5\'c4\'c9\'ab\'b5\'f7
\f0 /
\f1 \'d1\'d5\'c9\'ab\'a3\'ac\'bd\'ab\'bb\'ba\'b6\'af\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4
\f0 16
\f1 \'bd\'f8\'d6\'c6\'d6\'b5\'d1\'d5\'c9\'ab\'d6\'b5\'a3\'a8\'b1\'c8\'c8\'e7
\f0 \'a00xFF0000
\f1 \'a3\'a9\'d0\'b4\'d4\'da\'d5\'e2\'c0\'ef\'bc\'b4\'bf\'c9\'a1\'a3
\f0 (
\f1 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f0 \'a0TweenMax.from()
\f1 \'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\'d6\'b5\'b1\'ed\'ca\'be\'bb\'ba\'b6\'af\'bf\'aa\'ca\'bc\'ca\'b1\'b5\'c4\'d1\'d5\'c9\'ab\'d6\'b5
\f0 ).
\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'d2\'c6\'b3\'fd\'d1\'d5\'c9\'ab\'a3\'ac\'b4\'ab\'d2\'bb\'b8\'f6
\f0 \'a0null\'a0
\f1 \'d7\'f6\'ce\'aa\'d1\'d5\'c9\'ab\'d6\'b5\'bc\'b4\'bf\'c9\'a1\'a3
\f0 \
\'a0
\b \'a0\'a0\'a0\'a0frame :\'a0
\b0 Number -\'a0
\f1 \'bd\'ab
\f0 \'a0MovieClip\'a0
\f1 \'bb\'ba\'b6\'af\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'d6\'a1\'c6\'b5
\f0 \
\pard\pardeftab720\sl480\partightenfactor0

\b \cf2 \'a0\'a0\'a0\'a0\'a0bezier :
\b0 \'a0Array - Bezier\'a0
\f1 \'bb\'ba\'b6\'af\'a3\'ac\'d4\'ca\'d0\'ed\'c4\'e3\'d2\'d4\'b7\'c7\'cf\'df\'d0\'d4\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'bb\'ba\'b6\'af\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'bd\'ab\'d2\'bb\'b8\'f6
\f0 \'a0MovieClip\'a0
\f1 \'b4\'d3\'d4\'ad\'ca\'bc\'b5\'c4
\f0 \'a0(0,0)\'a0
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af
\f0 500
\f1 \'cf\'f1\'cb\'d8\'a3\'ac\'b5\'bd
\f0 (500,0)
\f1 \'a3\'ac\'d4\'da\'bb\'ba\'b6\'af\'b5\'c4\'d6\'d0\'bc\'e4\'cf\'f2\'cf\'c2\'cd\'e4\'c7\'fa\'a1\'a3\'d6\'bb\'d0\'e8\'d2\'aa\'cf\'f2\'b1\'b4\'c8\'fc\'b6\'fb\'ca\'fd\'d7\'e9\'d6\'d0\'b4\'ab\'b5\'dd\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'b5\'e3\'a3\'a8\'b9\'d8\'d3\'da\'bf\'d8\'d6\'c6\'b5\'e3\'ca\'c7\'c8\'e7\'ba\'ce\'b9\'a4\'d7\'f7\'b5\'c4\'c7\'eb\'b2\'ce\'bf\'bc
\f0 \'a0Flash\'a0
\f1 \'b5\'c4
\f0 \'a0curveTo()\'a0
\f1 \'bb\'e6\'cd\'bc\'b7\'bd\'b7\'a8\'cf\'e0\'b9\'d8\'cb\'b5\'c3\'f7\'a3\'a9\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'bc\'d9\'c9\'e8\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'d8\'d6\'c6\'b5\'e3\'ca\'c7
\f0 \'a0x/y\'a0
\f1 \'d7\'f8\'b1\'ea
\f0 250,50
\f1 \'a1\'a3\'b0\'d1
\f0 \'a0my_mc\'a0
\f1 \'b7\'c5\'b5\'bd
\f0 \'a00,0\'a0
\f1 \'ce\'bb\'d6\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb
\f0 :TweenMax.to(my_mc, 3, \{bezier:[\{\cf4 \outl0\strokewidth0 x:500, y:0\cf2 \outl0\strokewidth0 \strokec2 \},\{x:250, y:50\}]\});\
\'a0\'a0\'a0\'a0
\b \'a0bezierThrough :\'a0
\b0 Array -\'a0
\f1 \'d3\'eb\'c9\'cf\'c3\'e6\'b5\'c4\'b1\'b4\'c8\'fc\'b6\'fb\'ca\'fd\'d7\'e9\'cf\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'bd\'d3\'ca\'d5\'b5\'c4\'b2\'bb\'ca\'c7\'bf\'d8\'d6\'c6\'b5\'e3\'a3\'ac\'b6\'f8\'ca\'c7\'b1\'b4\'c8\'fc\'b6\'fb\'c7\'fa\'cf\'df\'d2\'aa\'be\'ad\'b9\'fd\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'e3\'a1\'a3\'d3\'eb\'bf\'d8\'d6\'c6\'b5\'e3\'cf\'e0\'b1\'c8\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'d3\'c3\'b7\'a8\'b8\'fc\'bc\'d3\'d6\'b1\'b9\'db\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0
\b orientToBezier :
\b0 \'a0Array (
\f1 \'bb\'f2\'d5\'df
\f0 \'a0Boolean\'a0
\f1 \'c0\'e0\'d0\'cd
\f0 ) -\'a0
\f1 \'c9\'e8\'bc\'c6\'ca\'a6
\f0 /
\f1 \'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'be\'ad\'b3\'a3\'d3\'c3\'b5\'bd\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'a7\'b9\'fb\'a3\'ac\'c8\'c3
\f0 \'a0MovieClip/Sprite\'a0
\f1 \'d7\'d4\'b6\'af\'b5\'f7\'d5\'fb\'d7\'d4\'c9\'ed\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'a8\'b8\'c4\'b1\'e4
\f0 \'a0rotation\'a0
\f1 \'a3\'a9\'a3\'ac\'ca\'b9\'d6\'ae\'b7\'fb\'ba\'cf\'b1\'b4\'c8\'fc\'b6\'fb\'c2\'b7\'be\'b6\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'a8\'be\'cd\'cf\'f1\'ca\'c7\'c6\'fb\'b3\'b5\'d4\'da\'c7\'fa\'d5\'db\'b5\'c4\'b5\'c0\'c2\'b7\'c9\'cf\'d0\'e8\'d2\'aa\'b2\'bb\'b6\'cf\'b5\'f7\'d5\'fb\'b7\'bd\'cf\'f2\'d2\'bb\'d1\'f9
\f0 ----
\f1 \'d2\'eb\'d5\'df\'d7\'a2\'a3\'a9\'a1\'a3
\f0 orientToBezier\'a0
\f1 \'ca\'b9\'b5\'c3\'d5\'e2\'d2\'bb\'c7\'d0\'b1\'e4\'b5\'c3\'bc\'f2\'b5\'a5\'a1\'a3\'ce\'aa\'c1\'cb\'b8\'fc\'be\'ab\'c8\'b7\'b5\'c4\'b5\'f7\'d5\'fb
\f0 \'a0rotation\'a0
\f1 \'ca\'f4\'d0\'d4\'a3\'ac
\f0 TweenMax\'a0
\f1 \'d0\'e8\'d2\'aa
\f0 \'a04\'a0
\f1 \'b7\'bd\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2
\f0 :\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01)\'a0
\f1 \'ce\'bb\'d6\'c3\'ca\'f4\'d0\'d4
\f0 \'a01 (
\f1 \'cd\'a8\'b3\'a3\'ce\'aa
\f0 \'a0"x")\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02)\'a0
\f1 \'ce\'bb\'d6\'c3\'ca\'f4\'d0\'d4
\f0 \'a02 (
\f1 \'cd\'a8\'b3\'a3\'ce\'aa
\f0 \'a0"y")\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03)\'a0
\f1 \'d0\'fd\'d7\'aa\'ca\'f4\'d0\'d4
\f0 \'a0(
\f1 \'cd\'a8\'b3\'a3\'ce\'aa
\f0 \'a0"rotation")\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04)\'a0
\f1 \'d0\'fd\'d7\'aa\'b5\'c4\'b6\'c8\'ca\'fd
\f0 (
\f1 \'bf\'c9\'d1\'a1\'b5\'c4
\f0 \'a0-\'a0
\f1 \'c8\'c3\'cb\'fc\'b8\'fc\'c8\'dd\'d2\'d7\'b5\'c4\'d5\'fd\'c8\'b7\'c3\'e9\'d7\'bc
\f0 \'a0MovieClip )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'b5\'b1
\f0 \'a0orientToBezier\'a0
\f1 \'ca\'f4\'d0\'d4\'ce\'aa\'ca\'fd\'d7\'e9\'ca\'b1\'a3\'ac\'b8\'c3\'a3\'a8\'c8\'dd\'c6\'f7\'a3\'a9\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'d7\'e9\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'a8\'d0\'ce\'c8\'e7
\f0 \'a0[[x1,y1,rota1,ang1],[x2,y2,rota2,ang2]]----
\f1 \'d2\'eb\'d5\'df\'d7\'a2\'a3\'a9\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'ce\'aa\'c1\'cb\'bb\'f1\'b5\'c3\'d7\'ee\'b4\'f3\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'f2\'c8\'dd\'c6\'f7\'ca\'fd\'d7\'e9\'d6\'d0\'b4\'ab\'b5\'dd\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'d6\'f0\'b8\'f6\'b5\'c4\'d6\'b8\'b6\'a8\'d0\'fd\'d7\'aa\'ca\'f4\'d0\'d4\'a1\'a3\'d5\'e2\'d4\'da\'bd\'f8\'d0\'d0
\f0 \'a03D\'a0
\f1 \'b9\'a4\'d7\'f7\'bd\'f8\'bb\'e1\'ba\'dc\'b7\'bd\'b1\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'bf\'c9\'d2\'d4\'d0\'fd\'d7\'aa\'b6\'e0\'b8\'f6\'d7\'f8\'b1\'ea\'d6\'e1\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'f8\'d0\'d0\'b5\'c4\'ca\'c7\'b1\'ea\'d7\'bc\'b5\'c4
\f0 \'a02D x/y\'a0
\f1 \'d7\'f8\'b1\'ea\'cf\'b5\'b1\'b4\'c8\'fc\'b6\'fb\'bb\'ba\'b6\'af\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'b2\'bc\'b6\'fb\'d6\'b5
\f0 \'a0true\'a0
\f1 \'a3\'ac\'c8\'bb\'ba\'f3
\f0 \'a0\'a0TweenMax\'a0
\f1 \'bd\'ab\'bb\'e1\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'b5\'c4\'ca\'fd\'d7\'e9\'c9\'e8\'d6\'c3
\f0 \'a0[["x", "y", "rotation", 0]]
\f1 \'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'cc\'e1\'ca\'be\'a3\'ba\'b2\'bb\'d2\'aa\'cd\'fc\'c1\'cb\'d5\'e2\'c0\'ef\'b4\'e6\'d4\'da\'d7\'c5\'c8\'dd\'c6\'f7\'ca\'fd\'d7\'e9\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ba\'ca\'fd\'d7\'e9\'c7\'b0\'ba\'f3\'d3\'d0\'c1\'bd\'b2\'e3\'b7\'bd\'c0\'a8\'ba\'c5\'a3\'a9
\f0 \
\'a0
\b \'a0\'a0\'a0\'a0hexColors :\'a0
\b0 Object -\'a0
\f1 \'be\'a1\'b9\'dc
\f0 \'a016\'a0
\f1 \'bd\'f8\'d6\'c6\'d1\'d5\'c9\'ab\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'bc\'ca\'f5\'c9\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'b5\'ab\'b5\'b1\'c4\'e3\'ca\'d4\'cd\'be\'b0\'b4\'d5\'d5\'ca\'fd\'d7\'d6\'d4\'f6\'bc\'f5\'b5\'c4\'c0\'cf\'b0\'ec\'b7\'a8\'c0\'b4\'bb\'ba\'b6\'af\'ca\'b1\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d1\'d5\'c9\'ab\'b5\'c4\'b1\'e4\'bb\'af\'b2\'a2\'b2\'bb\'c6\'bd\'bb\'ac\'a1\'a3\'ce\'aa\'c1\'cb\'b8\'fc\'c7\'a1\'b5\'b1\'b5\'c4\'bd\'f8\'d0\'d0\'d1\'d5\'c9\'ab\'bb\'ba\'b6\'af\'a3\'ac\'cd\'a8\'b3\'a3\'d0\'e8\'d2\'aa\'b6\'c0\'c1\'a2\'b5\'c4\'b6\'d4\'ba\'ec\'a1\'a2\'c2\'cc\'a1\'a2\'c0\'b6\'b5\'c4\'b3\'c9\'b7\'d6\'bd\'f8\'d0\'d0\'bb\'ba\'b6\'af\'a1\'a3
\f0 TweenMax\'a0
\f1 \'b0\'d1\'d5\'e2\'d2\'bb\'c7\'d0\'b1\'e4\'b5\'c3\'bc\'f2\'b5\'a5\'a1\'a3\'bd\'ab\'d2\'bb\'b8\'f6
\f0 \'a016\'a0
\f1 \'bd\'f8\'d6\'c6\'d1\'d5\'c9\'ab\'d6\'b5\'bb\'ba\'b6\'af\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6
\f0 \'a016\'a0
\f1 \'bd\'f8\'d6\'c6\'d1\'d5\'c9\'ab\'d6\'b5\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6
\f0 \'a0TweenMax\'a0
\f1 \'d6\'d0\'d7\'a8\'d3\'c3\'b5\'c4
\f0 \'a0hexColors\'a0
\f1 \'ca\'f4\'d0\'d4\'bc\'b4\'bf\'c9\'a1\'a3
\f0 \'a0
\f1 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'be\'df\'d3\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'d1\'d5\'c9\'ab\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6\'d3\'eb\'c4\'bf\'b1\'ea\'b6\'d4\'cf\'f3\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4
\f0 \'a016\'a0
\f1 \'bd\'f8\'d6\'c6\'d1\'d5\'c9\'ab\'ca\'f4\'d0\'d4\'b5\'c4\'c3\'fb\'b3\'c6\'cf\'e0\'cd\'ac\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb
\f0 \'a0my_obj\'a0
\f1 \'b6\'d4\'cf\'f3\'be\'df\'d3\'d0\'d2\'bb\'b8\'f6
\f0 \'93myHexColor\'94
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'cf\'eb\'c8\'c3\'cb\'fc\'d4\'da\'c1\'bd\'c3\'eb\'d6\'d6\'c4\'da\'bb\'ba\'b6\'af\'ce\'aa\'ba\'ec\'c9\'ab
\f0 \'a0(0xFF0000)
\f1 \'a3\'ac\'d0\'e8\'d2\'aa\'d5\'e2\'d1\'f9
\f0 :TweenMax.to(my_obj, 2, \{hexColors:\{myHexColor:0xFF0000\}\}); (
\f1 \'c4\'da\'b2\'e3\'bb\'a8\'c0\'a8\'ba\'c5\'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b1\'ed\'ca\'be\'b5\'c4\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'d3\'d0
\f0 \'a0myHexColor\'a0
\f1 \'ca\'f4\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3
\f0 ----
\f1 \'d2\'eb\'d5\'df\'d7\'a2
\f0 )\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1 \'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4
\f0 \'a0hexColor\'a0
\f1 \'ca\'f4\'d0\'d4\'a1\'a3
\f0 \

\b \'a0\'a0\'a0\'a0\'a0onStart :
\b0 \'a0Function -\'a0
\f1 \'d4\'da\'bb\'ba\'b6\'af\'bf\'aa\'ca\'bc\'ca\'b1\'cf\'eb\'d2\'aa\'d6\'b4\'d0\'d0\'c4\'b3\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'be\'cd\'bd\'ab\'ba\'af\'ca\'fd\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'a8\'cd\'a8\'b3\'a3\'ca\'c7\'ba\'af\'ca\'fd\'c3\'fb\'a3\'a9\'b7\'c5\'b5\'bd\'d5\'e2\'c0\'ef\'a1\'a3\'b5\'b1\'bb\'ba\'b6\'af\'ca\'c7\'b4\'f8\'d1\'d3\'b3\'d9\'b5\'c4\'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'bb\'e1\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a1\'a3
\f0 \
\'a0\'a0\'a0
\b \'a0\'a0onStartParams :
\b0 \'a0Array -\'a0
\f1 \'ce\'aa\'bb\'ba\'b6\'af\'bf\'aa\'ca\'bc\'ca\'b1\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'a1\'a3
\f0 (
\f1 \'bf\'c9\'d1\'a1\'b5\'c4
\f0 )\
\'a0\'a0\'a0\'a0\'a0
\b onUpdate :\'a0
\b0 Function -\'a0
\f1 \'bb\'ba\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c3\'bf\'b4\'ce\'b8\'fc\'d0\'c2\'ca\'f4\'d0\'d4\'d6\'b5\'ca\'b1\'a3\'ac\'bb\'e1\'d6\'b4\'d0\'d0\'d5\'e2\'c0\'ef\'d6\'b8\'b6\'a8\'b5\'c4\'ba\'af\'ca\'fd
\f0 (
\f1 \'bb\'ba\'b6\'af\'bf\'aa\'ca\'bc\'ba\'f3\'a3\'ac\'c3\'bf\'d2\'bb\'d6\'a1\'b1\'bb\'b4\'a5\'b7\'a2\'d2\'bb\'b4\'ce
\f0 )
\f1 \'a1\'a3
\f0 \
\'a0\'a0\'a0
\b \'a0\'a0onUpdateParams :
\b0 \'a0Array -\'a0
\f1 \'b8\'f8
\f0 \'a0onUpdate\'a0
\f1 \'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd
\f0 \'a0(
\f1 \'bf\'c9\'d1\'a1\'b5\'c4
\f0 )\
\'a0\'a0\'a0\'a0\'a0
\b onComplete :\'a0
\b0 Function -\'a0
\f1 \'bb\'ba\'b6\'af\'bd\'e1\'ca\'f8\'ca\'b1\'d6\'b4\'d0\'d0\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0
\b onCompleteParams :\'a0
\b0 Array -\'a0
\f1 \'b8\'f8
\f0 \'a0onComplete\'a0
\f1 \'b2\'ce\'ca\'fd\'cb\'f9\'d6\'b8\'b6\'a8\'b5\'c4\'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd
\f0 \'a0(
\f1 \'bf\'c9\'d1\'a1\'b5\'c4
\f0 )\
\'a0\'a0\'a0\'a0
\b \'a0renderOnStart :\'a0
\b0 Boolean -\'a0
\f1 \'b5\'b1\'ca\'b9\'d3\'c3\'b4\'f8\'d3\'d0\'d1\'d3\'b3\'d9\'bb\'ba\'b6\'af\'b5\'c4
\f0 \'a0TweenFilterLite.from()\'a0
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'cf\'a3\'cd\'fb\'d7\'e8\'d6\'b9\'bb\'ba\'b6\'af\'b5\'c4\'e4\'d6\'c8\'be\'a3\'a8
\f0 rendering\'a0
\f1 \'a3\'a9\'d0\'a7\'b9\'fb\'a3\'ac\'d6\'b1\'b5\'bd\'bb\'ba\'b6\'af\'d5\'e6\'d5\'fd\'bf\'aa\'ca\'bc\'a3\'ac\'bd\'ab\'d5\'e2\'b8\'f6\'d6\'b5\'c9\'e8\'ce\'aa
\f0 \'a0true.
\f1 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'b8\'c3\'d6\'b5\'ce\'aa
\f0 \'a0false\'a0
\f1 \'a3\'ac\'d5\'e2\'bb\'e1\'c8\'c3
\f0 \'a0TweenMax.from()\'a0
\f1 \'e4\'d6\'c8\'be\'d0\'a7\'b9\'fb\'c1\'a2\'bc\'b4\'b1\'bb\'d6\'b4\'d0\'d0\'a3\'ac\'c9\'f5\'d6\'c1\'ca\'c7\'d4\'da\'d1\'d3\'b3\'d9\'c9\'d0\'ce\'b4\'bd\'e1\'ca\'f8\'d6\'ae\'c7\'b0\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0
\b overwrite :\'a0
\b0 Boolean -\'a0
\f1 \'c8\'e7\'b9\'fb
\f0 \'a0
\f1 \'b2\'bb
\f0 \'a0
\f1 \'cf\'a3\'cd\'fb\'b5\'b1\'c7\'b0\'b5\'c4\'bb\'ba\'b6\'af\'d0\'a7\'b9\'fb\'d7\'d4\'b6\'af\'b8\'b2\'b8\'c7\'b5\'bd\'c6\'e4\'cb\'fc\'b5\'c4\'d3\'b0\'cf\'ec\'cd\'ac\'d2\'bb\'ca\'f4\'d0\'d4\'b5\'c4\'bb\'ba\'b6\'af\'a3\'ac\'c7\'eb\'c8\'b7\'b1\'a3\'d5\'e2\'b8\'f6\'d6\'b5\'c9\'e8\'ce\'aa
\f0 \'a0false
\f1 \'a1\'a3
\f0 \
\'a0\'a0
\b \'a0\'a0\'a0blurFilter :\'a0
\b0 Object -\'a0
\f1 \'d3\'a6\'d3\'c3\'c4\'a3\'ba\'fd\'c2\'cb\'be\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'cf\'c2\'c1\'d0\'a3\'a8\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'a3\'a9\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'f6\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ba
\f0 blurX
\f1 \'a3\'a8\'ba\'e1\'cf\'f2\'b5\'c4\'c4\'a3\'ba\'fd\'b6\'c8\'a3\'a9
\f0 , blurY
\f1 \'a3\'a8\'d7\'dd\'cf\'f2\'b5\'c4\'c4\'a3\'ba\'fd\'b6\'c8\'a3\'a9
\f0 , quality
\f1 \'a3\'a8\'c6\'b7\'d6\'ca
\f0 ,
\f1 \'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa
\f0 2
\f1 \'a3\'a9
\f0 \
\'a0\'a0\'a0\'a0\'a0
\b glowFilter :
\b0 \'a0Object -\'a0
\f1 \'d3\'a6\'d3\'c3\'b7\'a2\'b9\'e2\'c2\'cb\'be\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'cf\'c2\'c1\'d0\'a3\'a8\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'a3\'a9\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'f6\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ba
\f0 alpha
\f1 \'a3\'a8\'cd\'a8\'c3\'f7\'b6\'c8\'a3\'a9\'a3\'ac
\f0 blurX , blurY , color
\f1 \'a3\'a8\'d1\'d5\'c9\'ab\'a3\'a9\'a3\'ac
\f0 strength
\f1 \'a3\'a8\'c7\'bf\'b6\'c8\'a3\'a9
\f0 , quality\'a0
\f1 \'a3\'ac
\f0 inner
\f1 \'a3\'a8\'c4\'da\'b2\'e0\'b7\'a2\'b9\'e2\'a3\'a9\'a3\'ac
\f0 knockout
\f1 \'a3\'a8\'cd\'da\'bf\'d5\'a3\'a9
\f0 \
\'a0\'a0\'a0
\b \'a0\'a0colorMatrixFilter :\'a0
\b0 Object -\'a0
\f1 \'d3\'a6\'d3\'c3\'d1\'d5\'c9\'ab\'be\'d8\'d5\'f3\'c2\'cb\'be\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'cf\'c2\'c1\'d0\'a3\'a8\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'a3\'a9\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'f6\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ba
\f0 colorize
\f1 \'a3\'a8\'c9\'ab\'b5\'f7\'a3\'a9\'a3\'ac
\f0 amount
\f1 \'a3\'a8\'d7\'dc\'c1\'bf\'a3\'a9\'a3\'ac
\f0 contrast
\f1 \'a3\'a8\'b6\'d4\'b1\'c8\'b6\'c8\'a3\'a9\'a3\'ac
\f0 brightness
\f1 \'a3\'a8\'c1\'c1\'b6\'c8\'a3\'a9\'a3\'ac
\f0 saturation
\f1 \'a3\'a8\'b1\'a5\'ba\'cd\'b6\'c8\'a3\'a9\'a3\'ac
\f0 hue
\f1 \'a3\'a8\'c9\'ab\'cf\'e0\'a3\'a9\'a3\'ac
\f0 threshold
\f1 \'a3\'a8\'b7\'a7\'d6\'b5\'a3\'a9\'a3\'ac
\f0 relative
\f1 \'a3\'a8\'cf\'e0\'b9\'d8\'d0\'d4\'a3\'a9\'a3\'ac
\f0 matrix
\f1 \'a3\'a8\'d1\'d5\'c9\'ab\'be\'d8\'d5\'f3\'a3\'a9
\f0 \
\'a0\'a0\'a0\'a0\'a0
\b dropShadowFilter :\'a0
\b0 Object -\'a0
\f1 \'d3\'a6\'d3\'c3\'d2\'f5\'d3\'b0\'c2\'cb\'be\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'cf\'c2\'c1\'d0\'a3\'a8\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'a3\'a9\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'f6\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ba
\f0 alpha, angle
\f1 \'a3\'a8\'bd\'c7\'b6\'c8\'a3\'a9
\f0 , blurX, blurY, color, distance
\f1 \'a3\'a8\'be\'e0\'c0\'eb\'a3\'a9
\f0 , strength, quality\
\'a0\'a0\'a0\'a0\'a0
\b bevelFilter :\'a0
\b0 Object -\'a0
\f1 \'d3\'a6\'d3\'c3\'d0\'b1\'bd\'c7\'c2\'cb\'be\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'cf\'c2\'c1\'d0\'a3\'a8\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'a3\'a9\'ca\'f4\'d0\'d4\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'f6\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ba
\f0 angle, blurX, blurY, distance, highlightAlpha
\f1 \'a3\'a8\'b8\'df\'c1\'c1\'c7\'f8\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'a9
\f0 , highlightColor
\f1 \'a3\'a8\'b8\'df\'c1\'c1\'c7\'f8\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'a9\'a3\'ac
\f0 shadowAlpha
\f1 \'a3\'a8\'d2\'f5\'d3\'b0\'c7\'f8\'b5\'c4\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'a9
\f0 , shadowColor
\f1 \'a3\'a8\'d2\'f5\'d3\'b0\'c7\'f8\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'a9
\f0 , strength
\f1 \'a3\'a8\'c7\'bf\'b6\'c8\'a3\'a9
\f0 , quality\
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf2 \'b9\'d8\'bc\'fc\'ca\'f4\'d0\'d4
\f0 :\
\pard\pardeftab720\sl480\partightenfactor0

\b \cf2 \'a0- progress :
\b0 \'a0Number (
\f1 \'b7\'b6\'ce\'a7
\f0 0 - 1
\f1 \'a3\'ac\'ce\'aa
\f0 \'a00\'a0
\f1 \'b1\'ed\'ca\'be\'bb\'ba\'bb\'b9\'ce\'b4\'bf\'aa\'ca\'bc\'a3\'ac
\f0 0.5\'a0
\f1 \'bb\'ba\'b6\'af\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'b0\'eb\'a3\'ac
\f0 1\'a0
\f1 \'bb\'ba\'b6\'af\'bd\'e1\'ca\'f8
\f0 )\

\b \'a0- paused :\'a0
\b0 Boolean\'a0
\f1 \'a3\'a8\'c2\'df\'bc\'ad\'d6\'b5\'a3\'a9
\f0 \
\'a0\
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf2 \'b9\'d8\'bc\'fc\'b7\'bd\'b7\'a8
\f0 :\
\'a0- TweenMax.to(target:Object, duration:Number, vars:Object):TweenMax\
\'a0- TweenMax.from(target:Object, duration:Number, vars:Object):TweenMax\
\'a0- TweenMax.allTo(targets:Array, duration:Number, vars:Object):Array\
\'a0- TweenMax.allFrom(targets:Array, duration:Number, vars:Object):Array\
\'a0- TweenMax.sequence(target:Object, tweens:Array):Array\
\'a0- TweenMax.getTweensOf(target:Object):Array\
\'a0- TweenMax.isTweening(target:Object):Boolean\
\'a0- TweenMax.getAllTweens():Array\
\'a0- TweenMax.killAllTweens(complete:Boolean):void\
\'a0- TweenMax.killAllDelayedCalls(complete:Boolean):void\
\'a0- TweenMax.pauseAll(tweens:Boolean, delayedCalls:Boolean):void\
\'a0- TweenMax.resumeAll(tweens:Boolean, delayedCalls:Boolean):void\
\'a0- pause():void\
\'a0- resume():void\
\'a0\
\'a0\

\f1 \'ca\'be\'c0\'fd
\f0 :\
\'a0
\f1 \'b6\'d4
\f0 \'a0MovieClip\'a0
\f1 \'bd\'f8\'d0\'d0\'c1\'ac\'d0\'f8\'b5\'c4\'bb\'ba\'b6\'af\'a3\'ac\'cf\'c8\'d3\'c3
\f0 2
\f1 \'c3\'eb\'d6\'d3\'ca\'b1\'bc\'e4\'c8\'c3\'cd\'b8\'c3\'f7\'b6\'c8\'bd\'b5\'b5\'bd
\f0 \'a050%
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3
\f0 1
\f1 \'c3\'eb\'d6\'d3\'ca\'b1\'bc\'e4\'bb\'ac\'c2\'e4\'b5\'bd
\f0 \'a0y\'a0
\f1 \'d7\'f8\'b1\'ea\'ce\'aa
\f0 300
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
\'a0\
\'a0\'a0import gs.TweenMax;\
\'a0\'a0TweenMax.sequence(clip_mc, [\{time:2, alpha:0.5\}, \{time:1, y:300\}]);}