<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的网站</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body id="home">
    <div id="header">
        <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/work.html">Work</a></li>
        </ul>
    </div>

    <div id="container">
        <ul class="lun-img" id="lunImg">
            <!-- <li><img src="" alt="" /></li>
            <li><img src="img/lun2.jpg" alt="" /></li>
            <li><img src="img/lun3.jpg" alt="" /></li>
            <li><img src="img/lun4.jpg" alt="" /></li>
            <li><img src="img/lun5.jpg" alt="" /></li> -->
            <li style="background-image: url(img/lun1.jpg);"></li>
            <li style="background-image: url(img/lun2.jpg);"></li>
            <li style="background-image: url(img/lun3.jpg);"></li>
            <li style="background-image: url(img/lun4.jpg);"></li>
            <li style="background-image: url(img/lun5.jpg);"></li>
        </ul>
        <ul class="lun-num">
            <li class="lun-num-li now">1</li>
            <li class="lun-num-li">2</li>
            <li class="lun-num-li">3</li>
            <li class="lun-num-li">4</li>
            <li class="lun-num-li">5</li>
        </ul>
    </div>

</body>
<script src="./js/main.js"></script>

</html>