.goods-content-main{width:100%;height:100%;overflow:hidden;position:relative;z-index:1;}
.goods-wrap{width:100%;height:auto;}
.goods-wrap .classify-name{font-size:0.7rem;width:100%;height:1.7rem;line-height:1.7rem;overflow:hidden;}
.goods-wrap .goods-items-wrap{width:100%;height:auto;background-color:#FFFFFF;padding-top:0.5rem;overflow:hidden;}
.goods-wrap .goods-items-wrap ul{width:32%;height:auto;float:left;margin-left:0.5%;margin-right:0.5%;margin-bottom: 0.5rem;}
.goods-wrap .goods-items-wrap ul li:nth-child(1){width:3.5rem;height:3.5rem;overflow:hidden;margin:0 auto;text-align: center}
.goods-wrap .goods-items-wrap ul li:nth-child(1) img{width:auto;height:auto;max-width:100%;max-height:100%;}
.goods-wrap .goods-items-wrap ul li:nth-child(2){width:90%;height:1rem;font-size:0.6rem;overflow:hidden;text-align:center;margin:0 auto;white-space: nowrap;text-overflow: ellipsis;margin-top:0.2rem;}