.page{width:100%;height:auto}
.search-wrap{width:100%;height:auto;position: fixed;z-index: 2;left:0px;top:0px;}
.search-header{width:100%;height:1rem;background-color:#FFFFFF;border-bottom:#EFEFEF solid 1px;display:flex;display:-webkit-flex;justify-content: space-between;-webkit-justify-content: space-between;align-items: center;-webkit-align-items: center;}
.search-header .back{width:1rem;height:1rem;background-image:url("../../../../assets/images/home/goods/back.png");background-size: 100%;background-position: center;background-repeat: no-repeat;}
.search-header .search-input-wrap{width:71%;height:0.6rem;background-color:#EAEAEA;border-radius: 0.1rem;display:flex;display:-webkit-flex;align-items: center;-webkit-align-items: center;padding-left:0.2rem;}
.search-header .screen-btn{width:auto;height:auto;font-size:0.32rem;margin-right:0.2rem;}
.search-header .search-input-wrap .search-icon{width:0.6rem;height:0.6rem;background-image: url('../../../../assets/images/common/search.png');background-size:100%;background-repeat:no-repeat;background-position: center;margin-right:0.2rem;}
.search-header .search-input-wrap .search-text{font-size:0.28rem;}
.search-wrap .order-wrap{width:auto;height:0.82rem;background-color:#FFFFFF;border-bottom:#EFEFEF solid 1px;display:flex;display:-webkit-flex;justify-content: flex-start;-webkit-justify-content: flex-start;align-items: center;-webkit-align-items: center;padding-left: 0.1rem;}
.search-wrap .order-wrap .order-item{width:auto;height:auto;display:flex;display:-webkit-flex;align-items: center;-webkit-align-items: center;margin-left:0.2rem;margin-right:0.2rem;position: relative;z-index: 1;}
.search-wrap .order-item .order-text{width:auto;height:auto;font-size:0.32rem;margin-right:0.1rem;}
.search-wrap .order-item .order-icon{width:0.4rem;height:0.4rem;background-image:url("../../../../assets/images/home/goods/down.png");background-size:100%;background-position: center;background-repeat: no-repeat;}
.search-wrap .order-item.active .order-text{color:#FDA208}
.search-wrap .order-item.active.down .order-icon{background-image:url("../../../../assets/images/home/goods/down2.png");}
.search-wrap .order-item.active.up .order-icon{background-image:url("../../../../assets/images/home/goods/up.png");}
.search-wrap .order-item .menu{width:721%;height:auto;background-color:#FFFFFF;position: absolute;z-index:1;left:-35%;top:0.65rem;overflow:hidden;}
.search-wrap .order-item .menu li{width:95%;height:0.82rem;border-bottom:#EFEFEF solid 1px;font-size:0.28rem;line-height:0.82rem;padding-left:0.4rem;background-color:#FFFFFF;}
.search-wrap .order-item .menu li.active{color:#FDA208}

.goods-main{width:100%;height:auto;background-color:#FFFFFF;margin-top:1.86rem;overflow:hidden;}
.goods-main .goods-list{width:95%;height:2.3rem;display:flex;display:-webkit-flex;margin-top:0.4rem;justify-content: space-between;-webkit-justify-content: space-between;padding-left:0.2rem;padding-right:0.2rem;overflow:hidden;}
.goods-main .goods-list .image{width:2rem;height:2rem;text-align:center;}
.goods-main .goods-list .image img{width:auto;height:auto;max-width:100%;max-height:100%;}
.goods-main .goods-list .goods-content{width:66%;height:90%;border-bottom: solid 1px #cccccc}
.goods-main .goods-list .goods-title{width:98%;height:0.8rem;overflow:hidden;font-size:0.28rem;}
.goods-main .goods-list .price{font-size:0.28rem;color:#F93036;margin-top:0.1rem;}
.goods-main .goods-list .sales-num{font-size:0.24rem;color:#969696;margin-top:0.1rem;}
.goods-main .sales-num span{color:#FF9B00}

.mask{width:100%;height:100%;position: fixed;z-index:90;left:0px;top:0px;background-color:rgba(0,0,0,0.3)}

.screen{width:80%;height:100%;background-color:#FFFFFF;position: fixed;z-index:91;right:0px;top:0px;transform: translateX(100%);-webkit-transform: translateX(100%)}
.screen.move{transition: transform 0.3s;-webkit-transition: transform 0.3s;transform: translateX(0%);-webkit-transform: translateX(0%)}
.screen.unmove{transition: transform 0.3s;-webkit-transition: transform 0.3s;transform: translateX(100%);-webkit-transform: translateX(100%)}
