<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="/mt-tabpage-jq22.js"></script>
    <link rel="stylesheet" href="/demo.css">
    <link rel="stylesheet" href="/page.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Microsoft Yahei";
            font-size: 14px;
            color: #333;
            background-color: #E4E1E1;
        }

        a,
        a:hover {
            text-decoration: none;
            color: #333;
        }

        ul,
        li {
            list-style: none;
        }

        svg {
            fill: currentColor;
        }

        .mt-tabpage {
            width: 800px;
            margin: 30px auto;
            box-shadow: 0 0 5px #999;
            background-color: #FFFFFF;
        }

        .mt-tabpage-title {
            height: 44px;
            font-size: 0;
            background-color: #fff;
            width: 94%;
            margin: auto;
            background: #fff;
            border-bottom: 1px solid #f1f1f1;
        }

        .mt-tabpage-title .mt-tabpage-item {
            display: inline-block;
            width: 105px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            color: #666;
            font-size: 12px;
        }

        .mt-tabpage-title .mt-tabpage-item:hover {
            color: #eb4537;
        }

        .mt-tabpage-title .mt-tabpage-item-cur {
            color: #eb4537;
            font-size: 14px;
            border-bottom: 1px solid #F85B5E;
        }

        .mt-tabpage-count {
            position: relative;
            width: 800px;
            height: 200px;
            overflow: hidden;
        }

        .mt-tabpage-cont__wrap {
            position: absolute;
        }

        .mt-tabpage-count .mt-tabpage-item {
            width: 800px;
            height: 200px;
            line-height: 200px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="mt-tabpage" js-tab="2">
        <div class="mt-tabpage-title">
            <a href="javascript:;" class="mt-tabpage-item mt-tabpage-item-cur">公告</a>
            <a href="javascript:;" class="mt-tabpage-item">决定</a>
            <a href="javascript:;" class="mt-tabpage-item">会议</a>
        </div>
        <div class="mt-tabpage-count">
            <ul class="mt-tabpage-cont__wrap">
                <li class="mt-tabpage-item">Cont1</li>
                <li class="mt-tabpage-item">Cont2</li>
                <li class="mt-tabpage-item">Cont3</li>
            </ul>
        </div>
    </div>

    <script>
        $(function () {
            $('[js-tab=2]').tab({
                curDisplay: 1,
                changeMethod: 'horizontal'
            });
        });
    </script>
</body>

</html>