.page {
    width: 100%;
    height: 100vh;
    background-color: #fff;
}

.main {
    width: 100%;
    padding-top: 1.4rem;
}

.cellphone-wrap {
    width: 90%;
    height: 0.84rem;
    margin: 0 auto;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;

    .cellphone {
        width: 62%;
        height: 100%;
        border-radius: 2px;
        border: 1px solid #efefef;

        input {
            width: 92%;
            height: 100%;
            font-size: 0.28rem;
            padding-left: 0.2rem;
        }
    }

    .code-btn {
        width: 35%;
        height: 0.82rem;
        background-color: #aaa;
        color: #717376;
        border: 1px solid #eaeaea;
        border-radius: 2px;
        font-size: 0.28rem;
        text-align: center;
        line-height: 0.8rem;

        &.success {
            background-color: #fff;
            border: 1px solid #eb1625;
            color: #eb1625;
        }
    }
}

.code-wrap {
    width: 90%;
    height: 0.84rem;
    border: 1px solid #eaeaea;
    border-radius: 2px;
    margin: 0.4rem auto 0;

    input {
        width: 92%;
        height: 100%;
        font-size: 0.28rem;
        padding-left: 0.2rem;
    }
}

.password-wrap {
    width: 90%;
    height: 0.84rem;
    border: 1px solid #eaeaea;
    border-radius: 2px;
    margin: 0.4rem auto 0;
    display: flex;
    display: -webkit-flex;

    .password {
        width: 80%;
        height: 100%;
    }

    .switch-wrap {
        width: 20%;
        margin-top: 0.1rem;
    }

    input {
        width: 92%;
        height: 100%;
        font-size: 0.28rem;
        padding-left: 0.2rem;
    }
}

.sure-btn {
    width: 85%;
    height: 0.82rem;
    margin: 0 auto;
    background-color: #eb1625;
    line-height: 0.82rem;
    text-align: center;
    color: #fff;
    margin-top: 0.4rem;
    border-radius: 4px;
}