<!DOCTYPE html>
<html>

<head>
  <!-- General Meta -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta name="author" content="bannerwave" />
  <meta http-Equiv="Cache-Control" Content="no-cache" />
  <meta http-Equiv="Pragma" Content="no-cache" />
  <meta http-Equiv="Expires" Content="0" />
  <title>GreenSock | Docs</title>

  <!-- CSS -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic' rel='stylesheet' type='text/css' />
  <link href='css/fonts.google.signika-negative.css' rel='stylesheet' type='text/css' />
  <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css' />
  <link href='css/greensock.css?v=2' rel='stylesheet' type='text/css' />
  <link href='css/prettify-greensock.css' rel='stylesheet' type='text/css' />

</head>

<body>
  <div id="GSDocsV2"></div>

  <link rel="stylesheet" href="js/build/bundle.css" />
  <style>
    .docs-download {
      display: none;
    }
  </style>
  <script type="text/javascript" src="js/libs/gsap/TweenMax.min.js"></script>
  <script type="text/javascript" src="js/store.js"></script>
  <script type="text/javascript" src="js/build/bundle.js"></script>

</body>


</html>